// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PhotoExplorerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 862}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	1D3623250D0F684500981E51 /* PhotoExplorerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5586}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{2300, 260}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PhotoExplorer */ = {
		activeExec = 0;
		executables = (
			B087D83212AA8B28008259E9 /* PhotoExplorer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B087D83212AA8B28008259E9 /* PhotoExplorer */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PhotoExplorer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PhotoExplorer */,
		);
		codeSenseManager = B087D84012AA8B2F008259E9 /* Code sense */;
		executables = (
			B087D83212AA8B28008259E9 /* PhotoExplorer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313247697;
			PBXWorkspaceStateSaveDate = 313247697;
		};
		perUserProjectItems = {
			B048261312AD104A00F61433 /* PBXTextBookmark */ = B048261312AD104A00F61433 /* PBXTextBookmark */;
			B048262E12AD125000F61433 /* PBXTextBookmark */ = B048262E12AD125000F61433 /* PBXTextBookmark */;
			B048266112AD293B00F61433 /* PBXTextBookmark */ = B048266112AD293B00F61433 /* PBXTextBookmark */;
			B048266C12AD293B00F61433 /* PBXTextBookmark */ = B048266C12AD293B00F61433 /* PBXTextBookmark */;
			B048266D12AD293B00F61433 /* PBXTextBookmark */ = B048266D12AD293B00F61433 /* PBXTextBookmark */;
			B048266E12AD293B00F61433 /* PBXTextBookmark */ = B048266E12AD293B00F61433 /* PBXTextBookmark */;
			B048266F12AD293B00F61433 /* PBXTextBookmark */ = B048266F12AD293B00F61433 /* PBXTextBookmark */;
			B048268E12AD306A00F61433 /* PBXTextBookmark */ = B048268E12AD306A00F61433 /* PBXTextBookmark */;
			B04826A612AD314C00F61433 /* PBXTextBookmark */ = B04826A612AD314C00F61433 /* PBXTextBookmark */;
			B04826E712AD363F00F61433 /* PBXTextBookmark */ = B04826E712AD363F00F61433 /* PBXTextBookmark */;
			B048272C12AD3C8F00F61433 /* PBXTextBookmark */ = B048272C12AD3C8F00F61433 /* PBXTextBookmark */;
			B048272D12AD3C8F00F61433 /* PBXTextBookmark */ = B048272D12AD3C8F00F61433 /* PBXTextBookmark */;
			B048273B12AD3D0600F61433 /* PBXTextBookmark */ = B048273B12AD3D0600F61433 /* PBXTextBookmark */;
			B048282612AD519B00F61433 /* PBXTextBookmark */ = B048282612AD519B00F61433 /* PBXTextBookmark */;
			B048284012AD53F000F61433 /* PBXTextBookmark */ = B048284012AD53F000F61433 /* PBXTextBookmark */;
			B048284112AD53F000F61433 /* PBXTextBookmark */ = B048284112AD53F000F61433 /* PBXTextBookmark */;
			B048289D12AD617200F61433 /* PBXTextBookmark */ = B048289D12AD617200F61433 /* PBXTextBookmark */;
			B048289E12AD617200F61433 /* PBXTextBookmark */ = B048289E12AD617200F61433 /* PBXTextBookmark */;
			B04828A212AD617200F61433 /* PBXTextBookmark */ = B04828A212AD617200F61433 /* PBXTextBookmark */;
			B04828A312AD617200F61433 /* PBXTextBookmark */ = B04828A312AD617200F61433 /* PBXTextBookmark */;
			B04828A512AD617200F61433 /* PBXTextBookmark */ = B04828A512AD617200F61433 /* PBXTextBookmark */;
			B04828A912AD617200F61433 /* PBXTextBookmark */ = B04828A912AD617200F61433 /* PBXTextBookmark */;
			B04828AA12AD617200F61433 /* PBXTextBookmark */ = B04828AA12AD617200F61433 /* PBXTextBookmark */;
			B04828BF12AD62D300F61433 /* PBXTextBookmark */ = B04828BF12AD62D300F61433 /* PBXTextBookmark */;
			B04828C012AD62D300F61433 /* PBXTextBookmark */ = B04828C012AD62D300F61433 /* PBXTextBookmark */;
			B048291B12AD6FBB00F61433 /* PBXTextBookmark */ = B048291B12AD6FBB00F61433 /* PBXTextBookmark */;
			B048291C12AD6FBB00F61433 /* PBXTextBookmark */ = B048291C12AD6FBB00F61433 /* PBXTextBookmark */;
			B048291D12AD6FBB00F61433 /* PBXTextBookmark */ = B048291D12AD6FBB00F61433 /* PBXTextBookmark */;
			B048291F12AD6FBB00F61433 /* PBXTextBookmark */ = B048291F12AD6FBB00F61433 /* PBXTextBookmark */;
			B048292212AD6FBB00F61433 /* PBXTextBookmark */ = B048292212AD6FBB00F61433 /* PBXTextBookmark */;
			B048292312AD6FBB00F61433 /* PBXTextBookmark */ = B048292312AD6FBB00F61433 /* PBXTextBookmark */;
			B048292412AD6FBB00F61433 /* PBXTextBookmark */ = B048292412AD6FBB00F61433 /* PBXTextBookmark */;
			B048292512AD6FBB00F61433 /* PBXTextBookmark */ = B048292512AD6FBB00F61433 /* PBXTextBookmark */;
			B048292712AD6FBB00F61433 /* PBXTextBookmark */ = B048292712AD6FBB00F61433 /* PBXTextBookmark */;
			B048292812AD6FBB00F61433 /* PBXTextBookmark */ = B048292812AD6FBB00F61433 /* PBXTextBookmark */;
			B048292912AD6FBB00F61433 /* PBXTextBookmark */ = B048292912AD6FBB00F61433 /* PBXTextBookmark */;
			B048292A12AD6FBB00F61433 /* PBXTextBookmark */ = B048292A12AD6FBB00F61433 /* PBXTextBookmark */;
			B048292B12AD6FBB00F61433 /* PBXTextBookmark */ = B048292B12AD6FBB00F61433 /* PBXTextBookmark */;
			B048292C12AD6FBB00F61433 /* PBXTextBookmark */ = B048292C12AD6FBB00F61433 /* PBXTextBookmark */;
			B048292D12AD6FBB00F61433 /* PBXTextBookmark */ = B048292D12AD6FBB00F61433 /* PBXTextBookmark */;
			B048292F12AD6FBB00F61433 /* PBXTextBookmark */ = B048292F12AD6FBB00F61433 /* PBXTextBookmark */;
			B048293B12AD703D00F61433 /* PBXTextBookmark */ = B048293B12AD703D00F61433 /* PBXTextBookmark */;
			B048293D12AD703D00F61433 /* PBXTextBookmark */ = B048293D12AD703D00F61433 /* PBXTextBookmark */;
			B048294812AD719300F61433 /* PBXTextBookmark */ = B048294812AD719300F61433 /* PBXTextBookmark */;
			B048295812AD730500F61433 /* PBXTextBookmark */ = B048295812AD730500F61433 /* PBXTextBookmark */;
			B048295E12AD73BA00F61433 /* PBXTextBookmark */ = B048295E12AD73BA00F61433 /* PBXTextBookmark */;
			B048297112AD75DC00F61433 /* PBXTextBookmark */ = B048297112AD75DC00F61433 /* PBXTextBookmark */;
			B048299712AD7BC000F61433 /* PBXTextBookmark */ = B048299712AD7BC000F61433 /* PBXTextBookmark */;
			B048299D12AD7BC000F61433 /* PBXTextBookmark */ = B048299D12AD7BC000F61433 /* PBXTextBookmark */;
			B048299E12AD7BC000F61433 /* PBXTextBookmark */ = B048299E12AD7BC000F61433 /* PBXTextBookmark */;
			B048299F12AD7BC000F61433 /* PBXTextBookmark */ = B048299F12AD7BC000F61433 /* PBXTextBookmark */;
			B04829B612AD7CA700F61433 /* PBXTextBookmark */ = B04829B612AD7CA700F61433 /* PBXTextBookmark */;
			B04829B712AD7CA700F61433 /* PBXTextBookmark */ = B04829B712AD7CA700F61433 /* PBXTextBookmark */;
			B04829DE12AD822900F61433 /* PBXTextBookmark */ = B04829DE12AD822900F61433 /* PBXTextBookmark */;
			B04829DF12AD822900F61433 /* PBXTextBookmark */ = B04829DF12AD822900F61433 /* PBXTextBookmark */;
			B04829E012AD822900F61433 /* PBXTextBookmark */ = B04829E012AD822900F61433 /* PBXTextBookmark */;
			B04829E212AD822900F61433 /* PBXTextBookmark */ = B04829E212AD822900F61433 /* PBXTextBookmark */;
			B04829ED12AD838900F61433 /* PBXTextBookmark */ = B04829ED12AD838900F61433 /* PBXTextBookmark */;
			B04829EF12AD838900F61433 /* PBXTextBookmark */ = B04829EF12AD838900F61433 /* PBXTextBookmark */;
			B04829F012AD838900F61433 /* PBXTextBookmark */ = B04829F012AD838900F61433 /* PBXTextBookmark */;
			B04829FB12AD841A00F61433 /* PBXTextBookmark */ = B04829FB12AD841A00F61433 /* PBXTextBookmark */;
			B0482A0412AD853000F61433 /* PBXTextBookmark */ = B0482A0412AD853000F61433 /* PBXTextBookmark */;
			B0482A0512AD853000F61433 /* PBXTextBookmark */ = B0482A0512AD853000F61433 /* PBXTextBookmark */;
			B0482A1712AD863800F61433 /* PBXTextBookmark */ = B0482A1712AD863800F61433 /* PBXTextBookmark */;
			B0482A1812AD863800F61433 /* PBXTextBookmark */ = B0482A1812AD863800F61433 /* PBXTextBookmark */;
			B0482A1912AD863800F61433 /* PBXTextBookmark */ = B0482A1912AD863800F61433 /* PBXTextBookmark */;
			B0482A1A12AD863800F61433 /* PBXTextBookmark */ = B0482A1A12AD863800F61433 /* PBXTextBookmark */;
			B0482A1F12AD866300F61433 /* PBXTextBookmark */ = B0482A1F12AD866300F61433 /* PBXTextBookmark */;
			B0482A2312AD866700F61433 /* PBXTextBookmark */ = B0482A2312AD866700F61433 /* PBXTextBookmark */;
			B087D92212AABC8E008259E9 /* PBXTextBookmark */ = B087D92212AABC8E008259E9 /* PBXTextBookmark */;
			B087D92312AABC8E008259E9 /* PBXTextBookmark */ = B087D92312AABC8E008259E9 /* PBXTextBookmark */;
			B087D95F12AABF8E008259E9 /* PlistBookmark */ = B087D95F12AABF8E008259E9 /* PlistBookmark */;
			B087D9B612AAC64E008259E9 /* PBXTextBookmark */ = B087D9B612AAC64E008259E9 /* PBXTextBookmark */;
			B087DA6712AAE89C008259E9 /* PBXTextBookmark */ = B087DA6712AAE89C008259E9 /* PBXTextBookmark */;
			B0A13DA512AB20E700999009 /* PBXTextBookmark */ = B0A13DA512AB20E700999009 /* PBXTextBookmark */;
			B0A13DF212AB239C00999009 /* PBXTextBookmark */ = B0A13DF212AB239C00999009 /* PBXTextBookmark */;
			B0A13E0712AB249300999009 /* PBXTextBookmark */ = B0A13E0712AB249300999009 /* PBXTextBookmark */;
			B0A13E0812AB249300999009 /* PBXTextBookmark */ = B0A13E0812AB249300999009 /* PBXTextBookmark */;
			B0A13E1C12AB293600999009 /* PBXTextBookmark */ = B0A13E1C12AB293600999009 /* PBXTextBookmark */;
			B0A13E3612AB2F8B00999009 /* PBXTextBookmark */ = B0A13E3612AB2F8B00999009 /* PBXTextBookmark */;
			B0A13E3912AB2F8B00999009 /* PBXTextBookmark */ = B0A13E3912AB2F8B00999009 /* PBXTextBookmark */;
			B0A13E6312AB315D00999009 /* PBXTextBookmark */ = B0A13E6312AB315D00999009 /* PBXTextBookmark */;
		};
		sourceControlManager = B087D83F12AA8B2F008259E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	B03C72C612AAF1320055AD00 /* UIColor+AQGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 987}}";
			sepNavSelRange = "{1678, 37}";
			sepNavVisRange = "{648, 1189}";
		};
	};
	B03C72D212AAF1320055AD00 /* AQGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 3255}}";
			sepNavSelRange = "{2532, 10}";
			sepNavVisRange = "{1808, 643}";
		};
	};
	B03C72D312AAF1320055AD00 /* AQGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1092}}";
			sepNavSelRange = "{1919, 10}";
			sepNavVisRange = "{298, 1710}";
		};
	};
	B03C72D512AAF1320055AD00 /* AQGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583.35, 14238}}";
			sepNavSelRange = "{1987, 31}";
			sepNavVisRange = "{1640, 1441}";
		};
	};
	B03C72DB12AAF1320055AD00 /* AQGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1821.76, 43680}}";
			sepNavSelRange = "{3219, 0}";
			sepNavVisRange = "{35500, 867}";
		};
	};
	B03C72DC12AAF1320055AD00 /* AQGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 5355}}";
			sepNavSelRange = "{2859, 84}";
			sepNavVisRange = "{2079, 1506}";
		};
	};
	B04825CB12ABCED300F61433 /* Album.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 837}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	B04825CC12ABCED300F61433 /* Album.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 765}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	B04825CE12ABCF4400F61433 /* AlbumsGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 364}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	B04825CF12ABCF4400F61433 /* AlbumsGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 1029}}";
			sepNavSelRange = "{1060, 327}";
			sepNavVisRange = "{154, 1243}";
		};
	};
	B04825D812ABCFE000F61433 /* GridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 862}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	B04825D912ABCFE000F61433 /* GridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2060.18, 4788}}";
			sepNavSelRange = "{2666, 0}";
			sepNavVisRange = "{2117, 1150}";
		};
	};
	B04825DB12ABD3F200F61433 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 862}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	B04825DC12ABD3F200F61433 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 1575}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{256, 898}";
		};
	};
	B04825DE12ABD3FD00F61433 /* FeedDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 862}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	B04825DF12ABD78900F61433 /* GridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 593}}";
			sepNavSelRange = "{246, 41}";
			sepNavVisRange = "{0, 309}";
		};
	};
	B04825E012ABD78900F61433 /* GridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 1134}}";
			sepNavSelRange = "{1078, 25}";
			sepNavVisRange = "{770, 365}";
		};
	};
	B04825E212AC1A2900F61433 /* AlbumGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 759}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	B04825E312AC1A2900F61433 /* AlbumGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 3360}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{385, 1355}";
		};
	};
	B04825FF12AD0D6300F61433 /* TestAlbumFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 837}}";
			sepNavSelRange = "{174, 16}";
			sepNavVisRange = "{0, 235}";
		};
	};
	B048260012AD0D6300F61433 /* TestAlbumFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 1428}}";
			sepNavSelRange = "{282, 1094}";
			sepNavVisRange = "{437, 945}";
		};
	};
	B048261312AD104A00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03C72DC12AAF1320055AD00 /* AQGridView.h */;
		name = "AQGridView.h: 78";
		rLen = 84;
		rLoc = 2859;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2079;
	};
	B048262E12AD125000F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048262F12AD125000F61433 /* PictureFeed.h */;
		name = "PictureFeed.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B048262F12AD125000F61433 /* PictureFeed.h */ = {
		isa = PBXFileReference;
		name = PictureFeed.h;
		path = /Users/bstewart/Documents/PhotoExplorer/Classes/PictureFeed.h;
		sourceTree = "<absolute>";
	};
	B048264812AD249300F61433 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1445, 609}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	B048264912AD249300F61433 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1445, 714}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{35, 416}";
		};
	};
	B048264B12AD24D600F61433 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1445, 566}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	B048264C12AD24D600F61433 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1445, 566}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	B048266112AD293B00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825CE12ABCF4400F61433 /* AlbumsGridViewController.h */;
		name = "AlbumsGridViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	B048266C12AD293B00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048264912AD249300F61433 /* Item.m */;
		name = "Item.m: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 416;
		vrLoc = 35;
	};
	B048266D12AD293B00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048264B12AD24D600F61433 /* User.h */;
		name = "User.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	B048266E12AD293B00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048264C12AD24D600F61433 /* User.m */;
		name = "User.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B048266F12AD293B00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048264812AD249300F61433 /* Item.h */;
		name = "Item.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	B048267C12AD2BC200F61433 /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 693}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	B048267D12AD2BC200F61433 /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 777}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	B048267F12AD2E8500F61433 /* TestFriendFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 357}}";
			sepNavSelRange = "{175, 16}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{551, -171}, {987, 990}}";
		};
	};
	B048268012AD2E8500F61433 /* TestFriendFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 1218}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{296, 943}";
		};
	};
	B048268212AD306100F61433 /* FriendsGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 364}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	B048268312AD306100F61433 /* FriendsGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832.6, 1071}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{597, 809}";
		};
	};
	B048268E12AD306A00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825CC12ABCED300F61433 /* Album.m */;
		name = "Album.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	B04826A612AD314C00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048268212AD306100F61433 /* FriendsGridViewController.h */;
		name = "FriendsGridViewController.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B04826E712AD363F00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04826E812AD363F00F61433 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 26";
		rLen = 18;
		rLoc = 689;
		rType = 0;
		vrLen = 963;
		vrLoc = 650;
	};
	B04826E812AD363F00F61433 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	B048271512AD38AF00F61433 /* PictureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 862}}";
			sepNavSelRange = "{148, 23}";
			sepNavVisRange = "{0, 588}";
		};
	};
	B048271612AD38AF00F61433 /* PictureViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3780}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{1882, 447}";
			sepNavWindowFrame = "{{15, 63}, {987, 990}}";
		};
	};
	B048272C12AD3C8F00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825E212AC1A2900F61433 /* AlbumGridViewCell.h */;
		name = "AlbumGridViewCell.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	B048272D12AD3C8F00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825E312AC1A2900F61433 /* AlbumGridViewCell.m */;
		name = "AlbumGridViewCell.m: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1355;
		vrLoc = 385;
	};
	B048273B12AD3D0600F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825CF12ABCF4400F61433 /* AlbumsGridViewController.m */;
		name = "AlbumsGridViewController.m: 39";
		rLen = 327;
		rLoc = 1060;
		rType = 0;
		vrLen = 1243;
		vrLoc = 154;
	};
	B048282612AD519B00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A13DF712AB239C00999009 /* UIView.h */;
		name = "UIView.h: 139";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 2717;
		vrLoc = 5384;
	};
	B048284012AD53F000F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D8BA12AA8F4E008259E9 /* PictureDelegate.h */;
		name = "PictureDelegate.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B048284112AD53F000F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D90412AAB5DB008259E9 /* TestPictureFeed.h */;
		name = "TestPictureFeed.h: 10";
		rLen = 16;
		rLoc = 176;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B048286C12AD579100F61433 /* PicturesScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 593}}";
			sepNavSelRange = "{477, 16}";
			sepNavVisRange = "{0, 500}";
		};
	};
	B048286D12AD579100F61433 /* PicturesScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3465}}";
			sepNavSelRange = "{2533, 0}";
			sepNavVisRange = "{2300, 226}";
		};
	};
	B048286F12AD5A0B00F61433 /* PictureImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 593}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	B048287012AD5A0B00F61433 /* PictureImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1680}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{976, 413}";
		};
	};
	B048289D12AD617200F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825D812ABCFE000F61433 /* GridViewController.h */;
		name = "GridViewController.h: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	B048289E12AD617200F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048271512AD38AF00F61433 /* PictureViewController.h */;
		name = "PictureViewController.h: 9";
		rLen = 23;
		rLoc = 148;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	B04828A212AD617200F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825DF12ABD78900F61433 /* GridViewCell.h */;
		name = "GridViewCell.h: 14";
		rLen = 41;
		rLoc = 246;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	B04828A312AD617200F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825E012ABD78900F61433 /* GridViewCell.m */;
		name = "GridViewCell.m: 48";
		rLen = 25;
		rLoc = 1078;
		rType = 0;
		vrLen = 365;
		vrLoc = 770;
	};
	B04828A512AD617200F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048271612AD38AF00F61433 /* PictureViewController.m */;
		name = "PictureViewController.m: 92";
		rLen = 31;
		rLoc = 2095;
		rType = 0;
		vrLen = 900;
		vrLoc = 1747;
	};
	B04828A912AD617200F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048286C12AD579100F61433 /* PicturesScrollViewController.h */;
		name = "PicturesScrollViewController.h: 19";
		rLen = 16;
		rLoc = 477;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	B04828AA12AD617200F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D91812AABC8E008259E9 /* UIScrollView.h */;
		name = "UIScrollView.h: 150";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 1990;
		vrLoc = 5247;
	};
	B04828BF12AD62D300F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048287012AD5A0B00F61433 /* PictureImageView.m */;
		name = "PictureImageView.m: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 576;
		vrLoc = 813;
	};
	B04828C012AD62D300F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048286F12AD5A0B00F61433 /* PictureImageView.h */;
		name = "PictureImageView.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	B04828DD12AD656900F61433 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 1071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{342, 1955}";
		};
	};
	B04828DE12AD656900F61433 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 1449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1510, 1051}";
		};
	};
	B04828E012AD656900F61433 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 1239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{745, 1581}";
		};
	};
	B04828E212AD656900F61433 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1609, 1188}";
		};
	};
	B04828F012AD657600F61433 /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 2310}}";
			sepNavSelRange = "{2929, 0}";
			sepNavVisRange = "{591, 1217}";
		};
	};
	B04828F112AD657600F61433 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 12684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2044, 1372}";
		};
	};
	B04828F212AD657600F61433 /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	B04828F912AD657600F61433 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 7245}}";
			sepNavSelRange = "{2872, 400}";
			sepNavVisRange = "{2041, 1485}";
		};
	};
	B048290E12AD663F00F61433 /* FacebookFriendFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 568}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	B048290F12AD663F00F61433 /* FacebookFriendFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 1743}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{215, 676}";
		};
	};
	B048291B12AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048286D12AD579100F61433 /* PicturesScrollViewController.m */;
		name = "PicturesScrollViewController.m: 119";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 360;
		vrLoc = 2041;
	};
	B048291C12AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048267F12AD2E8500F61433 /* TestFriendFeed.h */;
		name = "TestFriendFeed.h: 10";
		rLen = 16;
		rLoc = 175;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B048291D12AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048291E12AD6FBB00F61433 /* NSOperation.h */;
		name = "NSOperation.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 813;
		vrLoc = 17;
	};
	B048291E12AD6FBB00F61433 /* NSOperation.h */ = {
		isa = PBXFileReference;
		name = NSOperation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	B048291F12AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825DE12ABD3FD00F61433 /* FeedDelegate.h */;
		name = "FeedDelegate.h: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	B048292212AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048260012AD0D6300F61433 /* TestAlbumFeed.m */;
		name = "TestAlbumFeed.m: 18";
		rLen = 1094;
		rLoc = 282;
		rType = 0;
		vrLen = 945;
		vrLoc = 437;
	};
	B048292312AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04828F112AD657600F61433 /* Facebook.m */;
		name = "Facebook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2044;
	};
	B048292412AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhotoExplorerAppDelegate.h */;
		name = "PhotoExplorerAppDelegate.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	B048292512AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825DB12ABD3F200F61433 /* Feed.h */;
		name = "Feed.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	B048292712AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D85912AA8CE3008259E9 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 81";
		rLen = 14;
		rLoc = 2531;
		rType = 0;
		vrLen = 1632;
		vrLoc = 22599;
	};
	B048292812AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D85B12AA8CE3008259E9 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	B048292912AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04828F212AD657600F61433 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	B048292A12AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04828F012AD657600F61433 /* Facebook.h */;
		name = "Facebook.h: 90";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1217;
		vrLoc = 591;
	};
	B048292B12AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04828DD12AD656900F61433 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1955;
		vrLoc = 342;
	};
	B048292C12AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04828E212AD656900F61433 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1609;
	};
	B048292D12AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04828DE12AD656900F61433 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1510;
	};
	B048292F12AD6FBB00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04828E012AD656900F61433 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 745;
	};
	B048293B12AD703D00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048293C12AD703D00F61433 /* SHKConfig.h */;
		name = "SHKConfig.h: 49";
		rLen = 18;
		rLoc = 1592;
		rType = 0;
		vrLen = 1138;
		vrLoc = 799;
	};
	B048293C12AD703D00F61433 /* SHKConfig.h */ = {
		isa = PBXFileReference;
		name = SHKConfig.h;
		path = "/Users/bstewart/Documents/InfoNgen-iPad/Classes/ShareKit/SHKConfig.h";
		sourceTree = "<absolute>";
	};
	B048293D12AD703D00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D86312AA8CE3008259E9 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	B048294812AD719300F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048268012AD2E8500F61433 /* TestFriendFeed.m */;
		name = "TestFriendFeed.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 943;
		vrLoc = 296;
	};
	B048295812AD730500F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825D912ABCFE000F61433 /* GridViewController.m */;
		name = "GridViewController.m: 90";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2117;
	};
	B048295E12AD73BA00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825DC12ABD3F200F61433 /* Feed.m */;
		name = "Feed.m: 27";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 898;
		vrLoc = 256;
	};
	B048297112AD75DC00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04828F912AD657600F61433 /* FBRequest.m */;
		name = "FBRequest.m: 86";
		rLen = 400;
		rLoc = 2872;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2041;
	};
	B048298112AD76A000F61433 /* FacebookFriendAlbumFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 568}}";
			sepNavSelRange = "{277, 133}";
			sepNavVisRange = "{0, 416}";
		};
	};
	B048298212AD76A000F61433 /* FacebookFriendAlbumFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 2100}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{1310, 809}";
		};
	};
	B048298412AD777100F61433 /* FacebookFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 568}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	B048298512AD777100F61433 /* FacebookFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 2037}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{442, 791}";
		};
	};
	B048299712AD7BC000F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825FF12AD0D6300F61433 /* TestAlbumFeed.h */;
		name = "TestAlbumFeed.h: 10";
		rLen = 16;
		rLoc = 174;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	B048299D12AD7BC000F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048268312AD306100F61433 /* FriendsGridViewController.m */;
		name = "FriendsGridViewController.m: 41";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 809;
		vrLoc = 597;
	};
	B048299E12AD7BC000F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048267D12AD2BC200F61433 /* Friend.m */;
		name = "Friend.m: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	B048299F12AD7BC000F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048267C12AD2BC200F61433 /* Friend.h */;
		name = "Friend.h: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	B04829B612AD7CA700F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048290E12AD663F00F61433 /* FacebookFriendFeed.h */;
		name = "FacebookFriendFeed.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	B04829B712AD7CA700F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048290F12AD663F00F61433 /* FacebookFriendFeed.m */;
		name = "FacebookFriendFeed.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 676;
		vrLoc = 215;
	};
	B04829D312AD7E0B00F61433 /* FacebookAlbumPictureFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 837}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	B04829D412AD7E0B00F61433 /* FacebookAlbumPictureFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 1491}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{906, 506}";
		};
	};
	B04829DE12AD822900F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhotoExplorerAppDelegate.m */;
		name = "PhotoExplorerAppDelegate.m: 95";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 494;
		vrLoc = 2267;
	};
	B04829DF12AD822900F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048298112AD76A000F61433 /* FacebookFriendAlbumFeed.h */;
		name = "FacebookFriendAlbumFeed.h: 13";
		rLen = 133;
		rLoc = 277;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	B04829E012AD822900F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04829D312AD7E0B00F61433 /* FacebookAlbumPictureFeed.h */;
		name = "FacebookAlbumPictureFeed.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	B04829E212AD822900F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825CB12ABCED300F61433 /* Album.h */;
		name = "Album.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	B04829ED12AD838900F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D85812AA8CE3008259E9 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 238";
		rLen = 31;
		rLoc = 9386;
		rType = 0;
		vrLen = 1680;
		vrLoc = 55525;
	};
	B04829EF12AD838900F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A13D0D12AAFC9B00999009 /* PictureFeedGridViewController.h */;
		name = "PictureFeedGridViewController.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	B04829F012AD838900F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A13D0E12AAFC9B00999009 /* PictureFeedGridViewController.m */;
		name = "PictureFeedGridViewController.m: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1206;
		vrLoc = 321;
	};
	B04829FB12AD841A00F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D90512AAB5DB008259E9 /* TestPictureFeed.m */;
		name = "TestPictureFeed.m: 24";
		rLen = 92;
		rLoc = 424;
		rType = 0;
		vrLen = 896;
		vrLoc = 46;
	};
	B0482A0412AD853000F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A13D1212AB0F4E00999009 /* PhotoGridViewCell.m */;
		name = "PhotoGridViewCell.m: 138";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 598;
		vrLoc = 3505;
	};
	B0482A0512AD853000F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D8B712AA8DDC008259E9 /* Picture.h */;
		name = "Picture.h: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	B0482A1712AD863800F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D8B812AA8DDC008259E9 /* Picture.m */;
		name = "Picture.m: 26";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 530;
		vrLoc = 280;
	};
	B0482A1812AD863800F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048298412AD777100F61433 /* FacebookFeed.h */;
		name = "FacebookFeed.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	B0482A1912AD863800F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048298512AD777100F61433 /* FacebookFeed.m */;
		name = "FacebookFeed.m: 33";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 791;
		vrLoc = 442;
	};
	B0482A1A12AD863800F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04829D412AD7E0B00F61433 /* FacebookAlbumPictureFeed.m */;
		name = "FacebookAlbumPictureFeed.m: 40";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 506;
		vrLoc = 906;
	};
	B0482A1F12AD866300F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048298212AD76A000F61433 /* FacebookFriendAlbumFeed.m */;
		name = "FacebookFriendAlbumFeed.m: 74";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 572;
		vrLoc = 1406;
	};
	B0482A2312AD866700F61433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048298212AD76A000F61433 /* FacebookFriendAlbumFeed.m */;
		name = "FacebookFriendAlbumFeed.m: 74";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 809;
		vrLoc = 1310;
	};
	B087D83212AA8B28008259E9 /* PhotoExplorer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhotoExplorer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B087D83F12AA8B2F008259E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B087D84012AA8B2F008259E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B087D85812AA8CE3008259E9 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3631.53, 96453}}";
			sepNavSelRange = "{9386, 31}";
			sepNavVisRange = "{55525, 1680}";
		};
	};
	B087D85912AA8CE3008259E9 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2862.11, 20433}}";
			sepNavSelRange = "{2531, 14}";
			sepNavVisRange = "{22599, 1632}";
		};
	};
	B087D85B12AA8CE3008259E9 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1691.72, 1617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	B087D86312AA8CE3008259E9 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 10542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	B087D86D12AA8CF7008259E9 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561.68, 16149}}";
			sepNavSelRange = "{16647, 13}";
			sepNavVisRange = "{16424, 859}";
		};
	};
	B087D86E12AA8CF7008259E9 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3927}}";
			sepNavSelRange = "{5444, 16}";
			sepNavVisRange = "{4727, 1121}";
		};
	};
	B087D8B712AA8DDC008259E9 /* Picture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 568}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{213, 53}, {987, 990}}";
		};
	};
	B087D8B812AA8DDC008259E9 /* Picture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1848}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{467, 337}";
		};
	};
	B087D8BA12AA8F4E008259E9 /* PictureDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 862}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	B087D90412AAB5DB008259E9 /* TestPictureFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1577, 862}}";
			sepNavSelRange = "{176, 16}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B087D90512AAB5DB008259E9 /* TestPictureFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 966}}";
			sepNavSelRange = "{424, 92}";
			sepNavVisRange = "{46, 896}";
		};
	};
	B087D91812AABC8E008259E9 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2125.2, 5691}}";
			sepNavSelRange = "{6008, 0}";
			sepNavVisRange = "{5247, 1990}";
		};
	};
	B087D92212AABC8E008259E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D86D12AA8CF7008259E9 /* Reachability.m */;
		name = "Reachability.m: 481";
		rLen = 13;
		rLoc = 16647;
		rType = 0;
		vrLen = 859;
		vrLoc = 16424;
	};
	B087D92312AABC8E008259E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D86E12AA8CF7008259E9 /* Reachability.h */;
		name = "Reachability.h: 128";
		rLen = 16;
		rLoc = 5444;
		rType = 0;
		vrLen = 1121;
		vrLoc = 4727;
	};
	B087D95F12AABF8E008259E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PhotoExplorer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bstewart/Documents/PhotoExplorer/PhotoExplorer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B087D9B612AAC64E008259E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D9B712AAC64E008259E9 /* UIDevice.h */;
		name = "UIDevice.h: 12";
		rLen = 585;
		rLoc = 176;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	B087D9B712AAC64E008259E9 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	B087DA5112AAE792008259E9 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 4116}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	B087DA6712AAE89C008259E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087DA5112AAE792008259E9 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 8";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	B0A13D0D12AAFC9B00999009 /* PictureFeedGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 837}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	B0A13D0E12AAFC9B00999009 /* PictureFeedGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 1113}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{321, 1206}";
		};
	};
	B0A13D1112AB0F4E00999009 /* PhotoGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1627, 857}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{185, 28}, {1686, 985}}";
		};
	};
	B0A13D1212AB0F4E00999009 /* PhotoGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1547, 3675}}";
			sepNavSelRange = "{3945, 0}";
			sepNavVisRange = "{3505, 598}";
		};
	};
	B0A13DA512AB20E700999009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03C72D312AAF1320055AD00 /* AQGridViewController.h */;
		name = "AQGridViewController.h: 48";
		rLen = 10;
		rLoc = 1919;
		rType = 0;
		vrLen = 1710;
		vrLoc = 298;
	};
	B0A13DF212AB239C00999009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03C72C612AAF1320055AD00 /* UIColor+AQGridView.m */;
		name = "UIColor+AQGridView.m: 39";
		rLen = 37;
		rLoc = 1678;
		rType = 0;
		vrLen = 1189;
		vrLoc = 648;
	};
	B0A13DF712AB239C00999009 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2038.5, 6090}}";
			sepNavSelRange = "{6044, 0}";
			sepNavVisRange = "{5384, 2717}";
		};
	};
	B0A13E0712AB249300999009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03C72DB12AAF1320055AD00 /* AQGridView.m */;
		name = "AQGridView.m: 77";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 867;
		vrLoc = 35500;
	};
	B0A13E0812AB249300999009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03C72D212AAF1320055AD00 /* AQGridViewController.m */;
		name = "AQGridViewController.m: 76";
		rLen = 10;
		rLoc = 2532;
		rType = 0;
		vrLen = 643;
		vrLoc = 1808;
	};
	B0A13E1C12AB293600999009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A13E1D12AB293600999009 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 1783;
		vrLoc = 745;
	};
	B0A13E1D12AB293600999009 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	B0A13E3612AB2F8B00999009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A13E3712AB2F8B00999009 /* CGGeometry.h */;
		name = "CGGeometry.h: 262";
		rLen = 42;
		rLoc = 8228;
		rType = 0;
		vrLen = 644;
		vrLoc = 7926;
	};
	B0A13E3712AB2F8B00999009 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	B0A13E3912AB2F8B00999009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A13E3A12AB2F8B00999009 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 59;
		rLoc = 742;
		rType = 0;
		vrLen = 2059;
		vrLoc = 1258;
	};
	B0A13E3A12AB2F8B00999009 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	B0A13E6312AB315D00999009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03C72D512AAF1320055AD00 /* AQGridViewCell.m */;
		name = "AQGridViewCell.m: 51";
		rLen = 31;
		rLoc = 1987;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1640;
	};
}
