// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PixelLifeAppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 820}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	1D3623250D0F684500981E51 /* PixelLifeAppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 2873}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PixelLife */ = {
		activeExec = 0;
		executables = (
			B08E9DFE12C37E3500825E55 /* PixelLife */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B08E9DFE12C37E3500825E55 /* PixelLife */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PixelLife */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PixelLife */,
		);
		breakpoints = (
			B0A6BC6312CC190300AA13C2 /* PixelLifeAppDelegate_iPad.m:174 */,
			B0A6BC9512CC1D3400AA13C2 /* PixelLifeAppDelegate_iPad.m:196 */,
			B01B6D0912DA0AB40018F42E /* PicturesScrollViewController.m:149 */,
			B01B6D1112DA0B3E0018F42E /* PicturesScrollViewController.m:595 */,
			B01B6D1712DA0B870018F42E /* PicturesScrollViewController.m:811 */,
			B01B6D1912DA0BB90018F42E /* PicturesScrollViewController.m:581 */,
			B0DDD31112DBAF1A00BBD28B /* PhoneAlbumGridViewController.m:18 */,
			B0DDD32312DBB02800BBD28B /* PhoneAlbumGridViewController.m:82 */,
			B0DDD33412DBB16B00BBD28B /* GridViewController.m:27 */,
			B0DDD33612DBB17300BBD28B /* GridViewController.m:71 */,
			B0DDD33812DBB17900BBD28B /* GridViewController.m:97 */,
			B0DDD34C12DBB20B00BBD28B /* FeedViewController.m:41 */,
			B0DDD34E12DBB20D00BBD28B /* FeedViewController.m:66 */,
			B0DDD35012DBB21100BBD28B /* FeedViewController.m:105 */,
			B0DDD35212DBB22100BBD28B /* FeedViewController.m:202 */,
			B0DDD38F12DBB56A00BBD28B /* PhoneAlbumGridViewController.m:3 */,
			B0DDD3C612DBBA0C00BBD28B /* PhoneAlbumGridViewController.m:132 */,
			B0DDD3CF12DBBA5400BBD28B /* PhoneAlbumGridViewController.m:141 */,
			B052EF2312DF7B9E00826891 /* PixelLifeAppDelegate_iPhone.m:111 */,
			B0580DBF12E0ADFF007F2CC7 /* PixelLifeAppDelegate_iPad.m:97 */,
			B0580DE212E0B247007F2CC7 /* PixelLifeAppDelegate_iPad.m:45 */,
			B0C6F0BB12E0D4D400AD399C /* FeedViewController.m:197 */,
			B0C6F0BD12E0D50200AD399C /* FriendsGridViewController.m:89 */,
			B0C6F0BF12E0D50600AD399C /* FriendsGridViewController.m:65 */,
			B0C6F15C12E0E7CF00AD399C /* objc_exception_throw */,
			B0FAB6B812EFBCE2001B984C /* PixelLifeAppDelegate_iPad.m:90 */,
		);
		codeSenseManager = B08E9E2E12C37E3600825E55 /* Code sense */;
		executables = (
			B08E9DFE12C37E3500825E55 /* PixelLife */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					434,
					20,
					334,
					334,
					264,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1146,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1326,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317701297;
			PBXWorkspaceStateSaveDate = 317701297;
		};
		perUserProjectItems = {
			B0FAB6D812EFC13F001B984C /* PlistBookmark */ = B0FAB6D812EFC13F001B984C /* PlistBookmark */;
			B0FAB6E212EFC384001B984C /* PBXTextBookmark */ = B0FAB6E212EFC384001B984C /* PBXTextBookmark */;
			B0FAB6E312EFC384001B984C /* PBXTextBookmark */ = B0FAB6E312EFC384001B984C /* PBXTextBookmark */;
			B0FAB6E412EFC384001B984C /* PBXTextBookmark */ = B0FAB6E412EFC384001B984C /* PBXTextBookmark */;
			B0FAB6E512EFC384001B984C /* PBXTextBookmark */ = B0FAB6E512EFC384001B984C /* PBXTextBookmark */;
			B0FAB6F612EFC6E9001B984C /* PBXTextBookmark */ = B0FAB6F612EFC6E9001B984C /* PBXTextBookmark */;
			B0FAB6F712EFC6E9001B984C /* PBXTextBookmark */ = B0FAB6F712EFC6E9001B984C /* PBXTextBookmark */;
			B0FAB70612EFC922001B984C /* PBXTextBookmark */ = B0FAB70612EFC922001B984C /* PBXTextBookmark */;
			B0FAB70712EFC922001B984C /* PBXTextBookmark */ = B0FAB70712EFC922001B984C /* PBXTextBookmark */;
			B0FAB70812EFC922001B984C /* PBXTextBookmark */ = B0FAB70812EFC922001B984C /* PBXTextBookmark */;
			B0FAB70912EFC922001B984C /* PBXTextBookmark */ = B0FAB70912EFC922001B984C /* PBXTextBookmark */;
			B0FAB70A12EFC922001B984C /* PBXTextBookmark */ = B0FAB70A12EFC922001B984C /* PBXTextBookmark */;
			B0FAB71112EFC9D0001B984C /* PBXTextBookmark */ = B0FAB71112EFC9D0001B984C /* PBXTextBookmark */;
			B0FAB71212EFC9D0001B984C /* PBXTextBookmark */ = B0FAB71212EFC9D0001B984C /* PBXTextBookmark */;
			B0FAB72812EFCCC8001B984C /* PBXTextBookmark */ = B0FAB72812EFCCC8001B984C /* PBXTextBookmark */;
			B0FAB72912EFCCC8001B984C /* PBXTextBookmark */ = B0FAB72912EFCCC8001B984C /* PBXTextBookmark */;
			B0FAB72A12EFCCC8001B984C /* PBXTextBookmark */ = B0FAB72A12EFCCC8001B984C /* PBXTextBookmark */;
			B0FAB72B12EFCCC8001B984C /* PBXTextBookmark */ = B0FAB72B12EFCCC8001B984C /* PBXTextBookmark */;
			B0FAB72C12EFCCC8001B984C /* PBXTextBookmark */ = B0FAB72C12EFCCC8001B984C /* PBXTextBookmark */;
			B0FAB72D12EFCCC8001B984C /* PBXTextBookmark */ = B0FAB72D12EFCCC8001B984C /* PBXTextBookmark */;
			B0FAB72F12EFCCC8001B984C /* PBXTextBookmark */ = B0FAB72F12EFCCC8001B984C /* PBXTextBookmark */;
			B0FAB73012EFCCC8001B984C /* PBXTextBookmark */ = B0FAB73012EFCCC8001B984C /* PBXTextBookmark */;
			B0FAB73112EFCCC8001B984C /* PBXTextBookmark */ = B0FAB73112EFCCC8001B984C /* PBXTextBookmark */;
			B0FAB73E12EFCD50001B984C /* PBXTextBookmark */ = B0FAB73E12EFCD50001B984C /* PBXTextBookmark */;
			B0FAB73F12EFCD50001B984C /* PBXTextBookmark */ = B0FAB73F12EFCD50001B984C /* PBXTextBookmark */;
			B0FAB74112EFCD53001B984C /* PBXTextBookmark */ = B0FAB74112EFCD53001B984C /* PBXTextBookmark */;
		};
		sourceControlManager = B08E9E2D12C37E3600825E55 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	32CA4F630368D1EE00C91783 /* PixelLife_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1750, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	8D1107310486CEB800E47090 /* PixelLife-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{464, 66}, {987, 990}}";
		};
	};
	B01B6D0912DA0AB40018F42E /* PicturesScrollViewController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B048286D12AD579100F61433 /* PicturesScrollViewController.m */;
		functionName = "-initWithPictures:phoneMode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = PixelLife;
		modificationTime = 317701416.141197;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B01B6D1112DA0B3E0018F42E /* PicturesScrollViewController.m:595 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B048286D12AD579100F61433 /* PicturesScrollViewController.m */;
		functionName = "-showNavigationBarAndInfoView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 595;
		location = PixelLife;
		modificationTime = 317701416.141529;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B01B6D1712DA0B870018F42E /* PicturesScrollViewController.m:811 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B048286D12AD579100F61433 /* PicturesScrollViewController.m */;
		functionName = "-showInfoView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 811;
		location = PixelLife;
		modificationTime = 317701416.141901;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B01B6D1912DA0BB90018F42E /* PicturesScrollViewController.m:581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B048286D12AD579100F61433 /* PicturesScrollViewController.m */;
		functionName = "-hideNavigationBarAndInfoView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 581;
		location = PixelLife;
		modificationTime = 317701416.142203;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B02CD20E12B9515000D4407C /* PictureCaptionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	B02CD20F12B9515000D4407C /* PictureCaptionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2856}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{979, 450}";
		};
	};
	B02D83AB12C27BE500D34BD8 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 447}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	B02D83AC12C27BE500D34BD8 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1008}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	B02D83FF12C28AC800D34BD8 /* AsyncImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 342}}";
			sepNavSelRange = "{384, 18}";
			sepNavVisRange = "{0, 448}";
		};
	};
	B02D840012C28AC800D34BD8 /* AsyncImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 2587}}";
			sepNavSelRange = "{100, 10}";
			sepNavVisRange = "{0, 557}";
		};
	};
	B03C72CE12AAF1320055AD00 /* AQGridViewUpdateInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1940.97, 16758}}";
			sepNavSelRange = "{18729, 6}";
			sepNavVisRange = "{18381, 981}";
		};
	};
	B03C72CF12AAF1320055AD00 /* AQGridViewUpdateInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1795, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	B03C72D012AAF1320055AD00 /* AQGridViewData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2341.94, 5208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6626, 960}";
		};
	};
	B03C72D112AAF1320055AD00 /* AQGridViewData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1722}";
		};
	};
	B03C72D212AAF1320055AD00 /* AQGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 2210}}";
			sepNavSelRange = "{4482, 0}";
			sepNavVisRange = "{4152, 774}";
		};
	};
	B03C72D312AAF1320055AD00 /* AQGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{298, 1710}";
		};
	};
	B03C72D412AAF1320055AD00 /* AQGridViewCell+AQGridViewCellPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 1197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{661, 1554}";
		};
	};
	B03C72D512AAF1320055AD00 /* AQGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605.03, 14574}}";
			sepNavSelRange = "{18856, 38}";
			sepNavVisRange = "{18546, 662}";
		};
	};
	B03C72D612AAF1320055AD00 /* AQGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2730}}";
			sepNavSelRange = "{1758, 38}";
			sepNavVisRange = "{1569, 490}";
		};
	};
	B03C72D812AAF1320055AD00 /* AQGridViewAnimatorItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	B03C72DA12AAF1320055AD00 /* AQGridView+CellLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 1071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{372, 2090}";
		};
	};
	B03C72DB12AAF1320055AD00 /* AQGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 28327}}";
			sepNavSelRange = "{40944, 34}";
			sepNavVisRange = "{1963, 1059}";
		};
	};
	B03C72DC12AAF1320055AD00 /* AQGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2119, 3250}}";
			sepNavSelRange = "{7377, 16}";
			sepNavVisRange = "{3478, 1636}";
		};
	};
	B04825CB12ABCED300F61433 /* Album.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 563}}";
			sepNavSelRange = "{507, 12}";
			sepNavVisRange = "{0, 529}";
		};
	};
	B04825CC12ABCED300F61433 /* Album.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 787}}";
			sepNavSelRange = "{56, 22}";
			sepNavVisRange = "{0, 338}";
		};
	};
	B04825CE12ABCF4400F61433 /* AlbumsGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 502}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	B04825CF12ABCF4400F61433 /* AlbumsGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1001}}";
			sepNavSelRange = "{205, 24}";
			sepNavVisRange = "{1018, 1153}";
		};
	};
	B04825D812ABCFE000F61433 /* GridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 820}}";
			sepNavSelRange = "{111, 18}";
			sepNavVisRange = "{0, 362}";
		};
	};
	B04825D912ABCFE000F61433 /* GridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1495}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{1482, 1313}";
		};
	};
	B04825DB12ABD3F200F61433 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 342}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	B04825DC12ABD3F200F61433 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1750, 897}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{201, 544}";
		};
	};
	B04825DE12ABD3FD00F61433 /* FeedDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 342}}";
			sepNavSelRange = "{38, 23}";
			sepNavVisRange = "{0, 200}";
		};
	};
	B04825DF12ABD78900F61433 /* GridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 810}}";
			sepNavSelRange = "{89, 14}";
			sepNavVisRange = "{0, 170}";
		};
	};
	B04825E012ABD78900F61433 /* GridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 810}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	B048264812AD249300F61433 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{131, 4}";
			sepNavVisRange = "{0, 477}";
		};
	};
	B048264912AD249300F61433 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{51, 4}";
			sepNavVisRange = "{0, 340}";
		};
	};
	B048264B12AD24D600F61433 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	B048264C12AD24D600F61433 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{18, 21}";
			sepNavVisRange = "{0, 139}";
		};
	};
	B048267C12AD2BC200F61433 /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{634, 7}";
			sepNavVisRange = "{0, 659}";
		};
	};
	B048267D12AD2BC200F61433 /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	B048268212AD306100F61433 /* FriendsGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 820}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{83, 59}, {987, 990}}";
		};
	};
	B048268312AD306100F61433 /* FriendsGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 2886}}";
			sepNavSelRange = "{511, 18}";
			sepNavVisRange = "{0, 1750}";
		};
	};
	B048286C12AD579100F61433 /* PicturesScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 845}}";
			sepNavSelRange = "{474, 22}";
			sepNavVisRange = "{0, 2288}";
		};
	};
	B048286D12AD579100F61433 /* PicturesScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 13403}}";
			sepNavSelRange = "{2351, 0}";
			sepNavVisRange = "{2027, 580}";
			sepNavWindowFrame = "{{218, 67}, {987, 990}}";
		};
	};
	B048286F12AD5A0B00F61433 /* PictureImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 797}}";
			sepNavSelRange = "{42, 44}";
			sepNavVisRange = "{0, 330}";
		};
	};
	B048287012AD5A0B00F61433 /* PictureImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1300}}";
			sepNavSelRange = "{66, 16}";
			sepNavVisRange = "{29, 1404}";
		};
	};
	B04828DF12AD656900F61433 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1134}}";
			sepNavSelRange = "{2072, 6}";
			sepNavVisRange = "{1612, 594}";
		};
	};
	B04828E112AD656900F61433 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1176}}";
			sepNavSelRange = "{2048, 6}";
			sepNavVisRange = "{1642, 531}";
		};
	};
	B04828E712AD656900F61433 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431.64, 9618}}";
			sepNavSelRange = "{10450, 6}";
			sepNavVisRange = "{10127, 600}";
		};
	};
	B04828F012AD657600F61433 /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 2121}}";
			sepNavSelRange = "{971, 55}";
			sepNavVisRange = "{1413, 1410}";
		};
	};
	B04828F112AD657600F61433 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 13041}}";
			sepNavSelRange = "{21678, 6}";
			sepNavVisRange = "{21246, 480}";
		};
	};
	B04828F512AD657600F61433 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 13986}}";
			sepNavSelRange = "{7719, 39}";
			sepNavVisRange = "{7252, 1167}";
		};
	};
	B04828F612AD657600F61433 /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 945}}";
			sepNavSelRange = "{905, 8}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	B04828F712AD657600F61433 /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 1995}}";
			sepNavSelRange = "{757, 13}";
			sepNavVisRange = "{1755, 1257}";
		};
	};
	B04828F812AD657600F61433 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 2541}}";
			sepNavSelRange = "{1625, 13}";
			sepNavVisRange = "{1411, 291}";
		};
	};
	B04828F912AD657600F61433 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 7203}}";
			sepNavSelRange = "{2793, 6}";
			sepNavVisRange = "{2440, 943}";
		};
	};
	B048290E12AD663F00F61433 /* FacebookFriendFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	B048290F12AD663F00F61433 /* FacebookFriendFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1105}}";
			sepNavSelRange = "{458, 64}";
			sepNavVisRange = "{456, 870}";
		};
	};
	B048298112AD76A000F61433 /* FacebookFriendAlbumFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 837}}";
			sepNavSelRange = "{216, 33}";
			sepNavVisRange = "{0, 280}";
		};
	};
	B048298212AD76A000F61433 /* FacebookFriendAlbumFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2457}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{422, 533}";
		};
	};
	B048298412AD777100F61433 /* FacebookFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 894}}";
			sepNavSelRange = "{138, 15}";
			sepNavVisRange = "{0, 366}";
		};
	};
	B048298512AD777100F61433 /* FacebookFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1495}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{1965, 938}";
		};
	};
	B04829D312AD7E0B00F61433 /* FacebookAlbumPictureFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 662}}";
			sepNavSelRange = "{212, 33}";
			sepNavVisRange = "{0, 273}";
		};
	};
	B04829D412AD7E0B00F61433 /* FacebookAlbumPictureFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1750, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	B04B1C6112ADC439006FA4E2 /* UserSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	B04B1C6212ADC439006FA4E2 /* UserSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	B04BC82A12B52FFA007217A3 /* FacebookFriendListsFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	B04BC82B12B52FFA007217A3 /* FacebookFriendListsFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1157}}";
			sepNavSelRange = "{204, 40}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	B052EF2312DF7B9E00826891 /* PixelLifeAppDelegate_iPhone.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B099D4D912D79666007D4AD2 /* PixelLifeAppDelegate_iPhone.m */;
		functionName = "-showNoFriends";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = PixelLife;
		modificationTime = 317701416.146067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B052EF9F12DF8DFE00826891 /* PictureImageScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 651}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	B052EFA012DF8DFE00826891 /* PictureImageScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 2379}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{882, 1171}";
		};
	};
	B0580DBF12E0ADFF007F2CC7 /* PixelLifeAppDelegate_iPad.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PixelLifeAppDelegate_iPad.m */;
		functionName = "-showAllFriends";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = PixelLife;
		modificationTime = 317701416.146294;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0580DE212E0B247007F2CC7 /* PixelLifeAppDelegate_iPad.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PixelLifeAppDelegate_iPad.m */;
		functionName = "-segmentedControlValueChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = PixelLife;
		modificationTime = 317701416.14664;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B05C4D0412AFD6D800CA0EFA /* FriendGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	B05C4D0512AFD6D800CA0EFA /* FriendGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1287}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{328, 643}";
		};
	};
	B05C4D5412AFDC3000CA0EFA /* FacebookMyAlbumsFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	B05C4D5512AFDC3000CA0EFA /* FacebookMyAlbumsFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	B083801E12C1454B00E999A8 /* FeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 799}}";
			sepNavSelRange = "{34, 12}";
			sepNavVisRange = "{0, 466}";
		};
	};
	B083801F12C1454B00E999A8 /* FeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 3120}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{5222, 1502}";
		};
	};
	B087D85812AA8CE3008259E9 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2981.31, 95571}}";
			sepNavSelRange = "{9947, 16}";
			sepNavVisRange = "{9468, 1914}";
		};
	};
	B087D85912AA8CE3008259E9 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1875.95, 20853}}";
			sepNavSelRange = "{40577, 13}";
			sepNavVisRange = "{40096, 861}";
		};
	};
	B087D85A12AA8CE3008259E9 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2916.29, 7791}}";
			sepNavSelRange = "{805, 39}";
			sepNavVisRange = "{505, 697}";
		};
	};
	B087D85C12AA8CE3008259E9 /* ASIDownloadCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3133.03, 10416}}";
			sepNavSelRange = "{15058, 15}";
			sepNavVisRange = "{14455, 1061}";
		};
	};
	B087D85D12AA8CE3008259E9 /* ASIDownloadCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637.54, 1008}}";
			sepNavSelRange = "{1782, 15}";
			sepNavVisRange = "{240, 1812}";
		};
	};
	B087D86212AA8CE3008259E9 /* ASICacheDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2016.83, 1974}}";
			sepNavSelRange = "{2472, 92}";
			sepNavVisRange = "{1377, 1946}";
		};
	};
	B087D8B712AA8DDC008259E9 /* Picture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 442}}";
			sepNavSelRange = "{103, 21}";
			sepNavVisRange = "{125, 748}";
		};
	};
	B087D8B812AA8DDC008259E9 /* Picture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1131}}";
			sepNavSelRange = "{60, 7}";
			sepNavVisRange = "{0, 637}";
		};
	};
	B087D8BA12AA8F4E008259E9 /* PictureDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 662}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	B087DA5112AAE792008259E9 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3068.01, 3948}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	B087DA5212AAE792008259E9 /* UIImage+Resize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	B087DA5B12AAE86D008259E9 /* UIImage+Alpha.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	B087DA5C12AAE86D008259E9 /* UIImage+Alpha.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	B087DA5D12AAE86D008259E9 /* UIImage+RoundedCorner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1902}";
		};
	};
	B087DA5E12AAE86D008259E9 /* UIImage+RoundedCorner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	B08C5E0612DB83D8004B21FD /* PhoneAddCommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 559}}";
			sepNavSelRange = "{267, 24}";
			sepNavVisRange = "{0, 518}";
		};
	};
	B08C5E0712DB83D8004B21FD /* PhoneAddCommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1898}}";
			sepNavSelRange = "{212, 29}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	B08E9DFE12C37E3500825E55 /* PixelLife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PixelLife;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B08E9E2D12C37E3600825E55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B08E9E2E12C37E3600825E55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B099D4D412D79370007D4AD2 /* PixelLifeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1001}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	B099D4D512D79370007D4AD2 /* PixelLifeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 5187}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1359}";
		};
	};
	B099D4D812D79666007D4AD2 /* PixelLifeAppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 810}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	B099D4D912D79666007D4AD2 /* PixelLifeAppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 2288}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{932, 556}";
		};
	};
	B099D50912D7A06F007D4AD2 /* FriendsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 894}}";
			sepNavSelRange = "{104, 26}";
			sepNavVisRange = "{0, 369}";
		};
	};
	B099D50A12D7A06F007D4AD2 /* FriendsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 3393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	B099D51512D7A3CE007D4AD2 /* AlbumsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 647}}";
			sepNavSelRange = "{103, 26}";
			sepNavVisRange = "{0, 142}";
		};
	};
	B099D51612D7A3CE007D4AD2 /* AlbumsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 897}}";
			sepNavSelRange = "{344, 82}";
			sepNavVisRange = "{38, 709}";
		};
	};
	B099D55F12D7A83C007D4AD2 /* PictureTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{316, 13}";
			sepNavVisRange = "{0, 612}";
		};
	};
	B099D56012D7A83C007D4AD2 /* PictureTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 1417}}";
			sepNavSelRange = "{431, 38}";
			sepNavVisRange = "{0, 916}";
		};
	};
	B099D60912D7B9BE007D4AD2 /* PhoneAlbumGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 567}}";
			sepNavSelRange = "{476, 35}";
			sepNavVisRange = "{0, 518}";
		};
	};
	B099D60A12D7B9BE007D4AD2 /* PhoneAlbumGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1859}}";
			sepNavSelRange = "{1326, 27}";
			sepNavVisRange = "{1078, 535}";
		};
	};
	B09E917912C913B80013E885 /* PictureScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 836}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	B09E917A12C913B80013E885 /* PictureScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 820}}";
			sepNavSelRange = "{761, 28}";
			sepNavVisRange = "{0, 797}";
		};
	};
	B0A13D0D12AAFC9B00999009 /* PictureFeedGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	B0A13D0E12AAFC9B00999009 /* PictureFeedGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 611}}";
			sepNavSelRange = "{1122, 119}";
			sepNavVisRange = "{732, 658}";
		};
	};
	B0A13D1112AB0F4E00999009 /* PhotoGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 342}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	B0A13D1212AB0F4E00999009 /* PhotoGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 2639}}";
			sepNavSelRange = "{1036, 108}";
			sepNavVisRange = "{506, 1039}";
		};
	};
	B0A6BAAD12CA9EB500AA13C2 /* AlbumGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 647}}";
			sepNavSelRange = "{339, 37}";
			sepNavVisRange = "{0, 551}";
		};
	};
	B0A6BAAE12CA9EB500AA13C2 /* AlbumGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 2769}}";
			sepNavSelRange = "{477, 66}";
			sepNavVisRange = "{144, 625}";
		};
	};
	B0A6BAE112CAA4BB00AA13C2 /* FacebookAlbumCommentsFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	B0A6BAE212CAA4BB00AA13C2 /* FacebookAlbumCommentsFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 988}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{38, 1586}";
		};
	};
	B0A6BB2312CB83DB00AA13C2 /* FacebookAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 485}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	B0A6BB2412CB83DB00AA13C2 /* FacebookAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 494}}";
			sepNavSelRange = "{45, 15}";
			sepNavVisRange = "{0, 933}";
		};
	};
	B0A6BB3012CB873300AA13C2 /* FacebookAccountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 538}}";
			sepNavSelRange = "{49, 23}";
			sepNavVisRange = "{0, 596}";
		};
	};
	B0A6BB3112CB873300AA13C2 /* FacebookAccountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3809}}";
			sepNavSelRange = "{187, 47}";
			sepNavVisRange = "{2977, 1412}";
		};
	};
	B0A6BC6312CC190300AA13C2 /* PixelLifeAppDelegate_iPad.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PixelLifeAppDelegate_iPad.m */;
		functionName = "-showAccounts";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = PixelLife;
		modificationTime = 317701416.137727;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0A6BC9512CC1D3400AA13C2 /* PixelLifeAppDelegate_iPad.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PixelLifeAppDelegate_iPad.m */;
		functionName = "-saveData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = PixelLife;
		modificationTime = 317701416.140806;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0A6BCAE12CC22AB00AA13C2 /* FacebookAccountInfoFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	B0A6BCAF12CC22AB00AA13C2 /* FacebookAccountInfoFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	B0A8177612B063D00096162D /* PictureGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 416}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	B0A8177712B063D00096162D /* PictureGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 1586}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{86, 1475}";
		};
	};
	B0A8188012B076890096162D /* AlbumGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	B0A8188112B076890096162D /* AlbumGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 1716}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{0, 2029}";
		};
	};
	B0B3FD3612D2660E00FD625D /* SlideshowOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 510}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	B0B3FD3712D2660E00FD625D /* SlideshowOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 3432}}";
			sepNavSelRange = "{4450, 0}";
			sepNavVisRange = "{4092, 809}";
		};
	};
	B0B8A87B12C382ED00F1924C /* AsyncImageDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 342}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	B0C6F0BB12E0D4D400AD399C /* FeedViewController.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B083801F12C1454B00E999A8 /* FeedViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = PixelLife;
		modificationTime = 317701416.146992;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0C6F0BD12E0D50200AD399C /* FriendsGridViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B048268312AD306100F61433 /* FriendsGridViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = PixelLife;
		modificationTime = 317701416.147297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0C6F0BF12E0D50600AD399C /* FriendsGridViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B048268312AD306100F61433 /* FriendsGridViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = PixelLife;
		modificationTime = 317701416.14761;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0C6F15C12E0E7CF00AD399C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 317701416.149052;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	B0DACFE612CA790100CBE1B7 /* FriendPictureImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 797}}";
			sepNavSelRange = "{113, 16}";
			sepNavVisRange = "{0, 329}";
		};
	};
	B0DACFE712CA790100CBE1B7 /* FriendPictureImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1209}}";
			sepNavSelRange = "{88, 22}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	B0DDD22212DB939A00BBD28B /* PictureTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 647}}";
			sepNavSelRange = "{96, 18}";
			sepNavVisRange = "{0, 407}";
		};
	};
	B0DDD22312DB939A00BBD28B /* PictureTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1482}}";
			sepNavSelRange = "{203, 26}";
			sepNavVisRange = "{0, 971}";
		};
	};
	B0DDD23512DB973F00BBD28B /* FriendListsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 647}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	B0DDD23612DB973F00BBD28B /* FriendListsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 820}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	B0DDD31112DBAF1A00BBD28B /* PhoneAlbumGridViewController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B099D60A12D7B9BE007D4AD2 /* PhoneAlbumGridViewController.m */;
		functionName = "-initWithAlbum:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = PixelLife;
		modificationTime = 317701416.14249;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DDD32312DBB02800BBD28B /* PhoneAlbumGridViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B099D60A12D7B9BE007D4AD2 /* PhoneAlbumGridViewController.m */;
		functionName = "-gridView:cellForItemAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = PixelLife;
		modificationTime = 317701416.142811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DDD33412DBB16B00BBD28B /* GridViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B04825D912ABCFE000F61433 /* GridViewController.m */;
		functionName = "-reloadData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = PixelLife;
		modificationTime = 317701416.143098;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0DDD33612DBB17300BBD28B /* GridViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B04825D912ABCFE000F61433 /* GridViewController.m */;
		functionName = "-gridView:cellForItemAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = PixelLife;
		modificationTime = 317701416.143435;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DDD33812DBB17900BBD28B /* GridViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B04825D912ABCFE000F61433 /* GridViewController.m */;
		functionName = "-numberOfItemsInGridView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = PixelLife;
		modificationTime = 317701416.143732;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0DDD34C12DBB20B00BBD28B /* FeedViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B083801F12C1454B00E999A8 /* FeedViewController.m */;
		functionName = "-refresh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = PixelLife;
		modificationTime = 317701416.144046;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DDD34E12DBB20D00BBD28B /* FeedViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B083801F12C1454B00E999A8 /* FeedViewController.m */;
		functionName = "-reloadFeed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = PixelLife;
		modificationTime = 317701416.144361;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0DDD35012DBB21100BBD28B /* FeedViewController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B083801F12C1454B00E999A8 /* FeedViewController.m */;
		functionName = "-feed:didFindItems:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = PixelLife;
		modificationTime = 317701416.144633;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0DDD35212DBB22100BBD28B /* FeedViewController.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B083801F12C1454B00E999A8 /* FeedViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = PixelLife;
		modificationTime = 317701416.14492;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DDD38F12DBB56A00BBD28B /* PhoneAlbumGridViewController.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = B099D60A12D7B9BE007D4AD2 /* PhoneAlbumGridViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		location = PixelLife;
		modificationTime = 317701416.145217;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DDD3C612DBBA0C00BBD28B /* PhoneAlbumGridViewController.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B099D60A12D7B9BE007D4AD2 /* PhoneAlbumGridViewController.m */;
		functionName = "-sendComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = PixelLife;
		modificationTime = 317701416.145518;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DDD3CF12DBBA5400BBD28B /* PhoneAlbumGridViewController.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B099D60A12D7B9BE007D4AD2 /* PhoneAlbumGridViewController.m */;
		functionName = "-sendCommentRequestDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = PixelLife;
		modificationTime = 317701416.145767;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DFB83E12BE8B9A0051F301 /* AddCommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 834}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	B0DFB83F12BE8B9A0051F301 /* AddCommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 858}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{37, 1217}";
		};
	};
	B0E9794712BA5D1300721B33 /* FriendList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	B0E9794812BA5D1300721B33 /* FriendList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	B0E9794A12BA5EE600721B33 /* FacebookFriendListFriendFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 662}}";
			sepNavSelRange = "{275, 33}";
			sepNavVisRange = "{0, 352}";
		};
	};
	B0E9794B12BA5EE600721B33 /* FacebookFriendListFriendFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2547.84, 1029}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{323, 824}";
		};
	};
	B0E9795312BA653100721B33 /* FriendListsGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 495}}";
			sepNavSelRange = "{109, 18}";
			sepNavVisRange = "{0, 139}";
		};
	};
	B0E9795412BA653100721B33 /* FriendListsGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 702}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{413, 1181}";
		};
	};
	B0E9795612BA6E7E00721B33 /* FriendListGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	B0E9795712BA6E7E00721B33 /* FriendListGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 796}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	B0E97A6412BA972B00721B33 /* Comment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B0E97A6512BA972B00721B33 /* Comment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{37, 7}";
			sepNavVisRange = "{0, 159}";
		};
	};
	B0E97A6712BA97F800721B33 /* FacebookPhotoCommentsFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 662}}";
			sepNavSelRange = "{223, 33}";
			sepNavVisRange = "{0, 291}";
		};
	};
	B0E97A6812BA97F800721B33 /* FacebookPhotoCommentsFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 949}}";
			sepNavSelRange = "{1051, 79}";
			sepNavVisRange = "{718, 802}";
		};
	};
	B0E97A7612BA9D6700721B33 /* PhotoCommentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	B0E97A7712BA9D6700721B33 /* PhotoCommentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 2470}}";
			sepNavSelRange = "{2626, 20}";
			sepNavVisRange = "{2459, 662}";
		};
	};
	B0E97A8E12BA9FF800721B33 /* CommentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{694, 14}";
			sepNavVisRange = "{0, 873}";
		};
	};
	B0E97A8F12BA9FF800721B33 /* CommentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2587}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{676, 614}";
		};
	};
	B0F9FD3312BBF10000CF2F74 /* BlankToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 447}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	B0F9FD3412BBF10000CF2F74 /* BlankToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	B0F9FE2D12BDA07100CF2F74 /* AddCommentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 834}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	B0F9FE2E12BDA07100CF2F74 /* AddCommentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 1573}}";
			sepNavSelRange = "{2482, 17}";
			sepNavVisRange = "{2179, 429}";
		};
	};
	B0FAB6B812EFBCE2001B984C /* PixelLifeAppDelegate_iPad.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PixelLifeAppDelegate_iPad.m */;
		functionName = "-showAllFriends";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 90;
		location = PixelLife;
		modificationTime = 317701417.534834;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0FAB6D812EFC13F001B984C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PixelLife-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/bstewart/Documents/PixelLife/PixelLife-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B0FAB6E212EFC384001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048268212AD306100F61433 /* FriendsGridViewController.h */;
		name = "FriendsGridViewController.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B0FAB6E312EFC384001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825D912ABCFE000F61433 /* GridViewController.m */;
		name = "GridViewController.m: 29";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1482;
	};
	B0FAB6E412EFC384001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825D812ABCFE000F61433 /* GridViewController.h */;
		name = "GridViewController.h: 5";
		rLen = 18;
		rLoc = 111;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	B0FAB6E512EFC384001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B083801F12C1454B00E999A8 /* FeedViewController.m */;
		name = "FeedViewController.m: 19";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1502;
		vrLoc = 5222;
	};
	B0FAB6F612EFC6E9001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09E917A12C913B80013E885 /* PictureScrollView.m */;
		name = "PictureScrollView.m: 37";
		rLen = 28;
		rLoc = 761;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	B0FAB6F712EFC6E9001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FAB6F812EFC6E9001B984C /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 50";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 3922;
		vrLoc = 0;
	};
	B0FAB6F812EFC6E9001B984C /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	B0FAB70612EFC922001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048286C12AD579100F61433 /* PicturesScrollViewController.h */;
		name = "PicturesScrollViewController.h: 16";
		rLen = 22;
		rLoc = 474;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	B0FAB70712EFC922001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DACFE712CA790100CBE1B7 /* FriendPictureImageView.m */;
		name = "FriendPictureImageView.m: 5";
		rLen = 22;
		rLoc = 88;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	B0FAB70812EFC922001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DACFE612CA790100CBE1B7 /* FriendPictureImageView.h */;
		name = "FriendPictureImageView.h: 5";
		rLen = 16;
		rLoc = 113;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	B0FAB70912EFC922001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048287012AD5A0B00F61433 /* PictureImageView.m */;
		name = "PictureImageView.m: 4";
		rLen = 16;
		rLoc = 66;
		rType = 0;
		vrLen = 1404;
		vrLoc = 29;
	};
	B0FAB70A12EFC922001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048286F12AD5A0B00F61433 /* PictureImageView.h */;
		name = "PictureImageView.h: 5";
		rLen = 44;
		rLoc = 42;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	B0FAB71112EFC9D0001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048286D12AD579100F61433 /* PicturesScrollViewController.m */;
		name = "PicturesScrollViewController.m: 86";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1102;
	};
	B0FAB71212EFC9D0001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048268312AD306100F61433 /* FriendsGridViewController.m */;
		name = "FriendsGridViewController.m: 21";
		rLen = 18;
		rLoc = 511;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	B0FAB71F12EFCB26001B984C /* PLNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 820}}";
			sepNavSelRange = "{63, 22}";
			sepNavVisRange = "{0, 97}";
		};
	};
	B0FAB72012EFCB26001B984C /* PLNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 678}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	B0FAB72812EFCCC8001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B05C4D0512AFD6D800CA0EFA /* FriendGridViewCell.m */;
		name = "FriendGridViewCell.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 2002;
		vrLoc = 65;
	};
	B0FAB72912EFCCC8001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PixelLifeAppDelegate_iPad.h */;
		name = "PixelLifeAppDelegate_iPad.h: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B0FAB72A12EFCCC8001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A13D0D12AAFC9B00999009 /* PictureFeedGridViewController.h */;
		name = "PictureFeedGridViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	B0FAB72B12EFCCC8001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDD23612DB973F00BBD28B /* FriendListsTableViewController.m */;
		name = "FriendListsTableViewController.m: 27";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	B0FAB72C12EFCCC8001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FAB71F12EFCB26001B984C /* PLNavigationController.h */;
		name = "PLNavigationController.h: 5";
		rLen = 22;
		rLoc = 63;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	B0FAB72D12EFCCC8001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FAB72E12EFCCC8001B984C /* UINavigationController.h */;
		name = "UINavigationController.h: 73";
		rLen = 287;
		rLoc = 2781;
		rType = 0;
		vrLen = 3998;
		vrLoc = 1141;
	};
	B0FAB72E12EFCCC8001B984C /* UINavigationController.h */ = {
		isa = PBXFileReference;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	B0FAB72F12EFCCC8001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FAB72012EFCB26001B984C /* PLNavigationController.m */;
		name = "PLNavigationController.m: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	B0FAB73012EFCCC8001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B099D4D412D79370007D4AD2 /* PixelLifeAppDelegate.h */;
		name = "PixelLifeAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	B0FAB73112EFCCC8001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B099D4D512D79370007D4AD2 /* PixelLifeAppDelegate.m */;
		name = "PixelLifeAppDelegate.m: 11";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	B0FAB73E12EFCD50001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B099D4D912D79666007D4AD2 /* PixelLifeAppDelegate_iPhone.m */;
		name = "PixelLifeAppDelegate_iPhone.m: 10";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1540;
		vrLoc = 114;
	};
	B0FAB73F12EFCD50001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PixelLifeAppDelegate_iPad.m */;
		name = "PixelLifeAppDelegate_iPad.m: 26";
		rLen = 35;
		rLoc = 780;
		rType = 0;
		vrLen = 1304;
		vrLoc = 146;
	};
	B0FAB74112EFCD53001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PixelLifeAppDelegate_iPad.m */;
		name = "PixelLifeAppDelegate_iPad.m: 27";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
}
