// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PixelLifeAppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 820}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	1D3623250D0F684500981E51 /* PixelLifeAppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 2782}}";
			sepNavSelRange = "{6287, 0}";
			sepNavVisRange = "{5957, 436}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pixel Life */ = {
		activeExec = 0;
		executables = (
			B08E9DFE12C37E3500825E55 /* Pixel Life */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B08E9DFE12C37E3500825E55 /* Pixel Life */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pixel Life */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pixel Life */,
		);
		breakpoints = (
			B0A6BC6312CC190300AA13C2 /* PixelLifeAppDelegate_iPad.m:174 */,
			B0A6BC9512CC1D3400AA13C2 /* PixelLifeAppDelegate_iPad.m:197 */,
			B01B6D0912DA0AB40018F42E /* PicturesScrollViewController.m:149 */,
			B01B6D1112DA0B3E0018F42E /* PicturesScrollViewController.m:595 */,
			B01B6D1712DA0B870018F42E /* PicturesScrollViewController.m:811 */,
			B01B6D1912DA0BB90018F42E /* PicturesScrollViewController.m:581 */,
			B0DDD31112DBAF1A00BBD28B /* PhoneAlbumGridViewController.m:18 */,
			B0DDD32312DBB02800BBD28B /* PhoneAlbumGridViewController.m:82 */,
			B0DDD33412DBB16B00BBD28B /* GridViewController.m:27 */,
			B0DDD33612DBB17300BBD28B /* GridViewController.m:71 */,
			B0DDD33812DBB17900BBD28B /* GridViewController.m:97 */,
			B0DDD34C12DBB20B00BBD28B /* FeedViewController.m:41 */,
			B0DDD34E12DBB20D00BBD28B /* FeedViewController.m:66 */,
			B0DDD35012DBB21100BBD28B /* FeedViewController.m:105 */,
			B0DDD35212DBB22100BBD28B /* FeedViewController.m:202 */,
			B0DDD38F12DBB56A00BBD28B /* PhoneAlbumGridViewController.m:3 */,
			B0DDD3C612DBBA0C00BBD28B /* PhoneAlbumGridViewController.m:132 */,
			B0DDD3CF12DBBA5400BBD28B /* PhoneAlbumGridViewController.m:141 */,
			B052EF2312DF7B9E00826891 /* PixelLifeAppDelegate_iPhone.m:111 */,
			B0580DBF12E0ADFF007F2CC7 /* PixelLifeAppDelegate_iPad.m:97 */,
			B0580DE212E0B247007F2CC7 /* PixelLifeAppDelegate_iPad.m:45 */,
			B0C6F0BB12E0D4D400AD399C /* FeedViewController.m:197 */,
			B0C6F0BD12E0D50200AD399C /* FriendsGridViewController.m:89 */,
			B0C6F0BF12E0D50600AD399C /* FriendsGridViewController.m:65 */,
			B0C6F15C12E0E7CF00AD399C /* objc_exception_throw */,
			B0FAB6B812EFBCE2001B984C /* PixelLifeAppDelegate_iPad.m:90 */,
			B069CDAD12F257C500AC4FB5 /* PLNavigationController.m:8 */,
		);
		codeSenseManager = B08E9E2E12C37E3600825E55 /* Code sense */;
		executables = (
			B08E9DFE12C37E3500825E55 /* Pixel Life */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					406,
					20,
					306,
					306,
					238,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1326,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					863,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320966428;
			PBXWorkspaceStateSaveDate = 320966428;
		};
		perUserProjectItems = {
			B01A41BC1301B22E00A096B1 = B01A41BC1301B22E00A096B1 /* PBXTextBookmark */;
			B01A41BD1301B22E00A096B1 = B01A41BD1301B22E00A096B1 /* PBXTextBookmark */;
			B01A41BE1301B22E00A096B1 = B01A41BE1301B22E00A096B1 /* PBXTextBookmark */;
			B01A41BF1301B22E00A096B1 = B01A41BF1301B22E00A096B1 /* PBXTextBookmark */;
			B03B108512F4AE0800316CCD = B03B108512F4AE0800316CCD /* PBXTextBookmark */;
			B03B108612F4AE0800316CCD = B03B108612F4AE0800316CCD /* PBXTextBookmark */;
			B03B108712F4AE0800316CCD = B03B108712F4AE0800316CCD /* PBXTextBookmark */;
			B03B108812F4AE0800316CCD = B03B108812F4AE0800316CCD /* PBXTextBookmark */;
			B03B108912F4AE0800316CCD = B03B108912F4AE0800316CCD /* PBXTextBookmark */;
			B03B108A12F4AE0800316CCD = B03B108A12F4AE0800316CCD /* PBXTextBookmark */;
			B03B108B12F4AE0800316CCD = B03B108B12F4AE0800316CCD /* PBXTextBookmark */;
			B03B108C12F4AE0800316CCD = B03B108C12F4AE0800316CCD /* PBXTextBookmark */;
			B061F40A13218EC000D6B9FB = B061F40A13218EC000D6B9FB /* PlistBookmark */;
			B061F40B13218EC000D6B9FB = B061F40B13218EC000D6B9FB /* PBXBookmark */;
			B061F40C13218EC000D6B9FB = B061F40C13218EC000D6B9FB /* PBXBookmark */;
			B069CD8812F226B900AC4FB5 = B069CD8812F226B900AC4FB5 /* PBXTextBookmark */;
			B069CD8912F226B900AC4FB5 = B069CD8912F226B900AC4FB5 /* PBXTextBookmark */;
			B069CD8A12F226B900AC4FB5 = B069CD8A12F226B900AC4FB5 /* PBXTextBookmark */;
			B069CD8B12F226B900AC4FB5 = B069CD8B12F226B900AC4FB5 /* PBXTextBookmark */;
			B069CDB212F257CB00AC4FB5 = B069CDB212F257CB00AC4FB5 /* PBXTextBookmark */;
			B069CDC912F2584E00AC4FB5 = B069CDC912F2584E00AC4FB5 /* PBXTextBookmark */;
			B069CDDC12F2598000AC4FB5 = B069CDDC12F2598000AC4FB5 /* PBXTextBookmark */;
			B069CDE712F25BE000AC4FB5 = B069CDE712F25BE000AC4FB5 /* PBXTextBookmark */;
			B069CDE812F25BE000AC4FB5 = B069CDE812F25BE000AC4FB5 /* PBXTextBookmark */;
			B069CDE912F25BE000AC4FB5 = B069CDE912F25BE000AC4FB5 /* PBXTextBookmark */;
			B069CDEA12F25BE000AC4FB5 = B069CDEA12F25BE000AC4FB5 /* PBXTextBookmark */;
			B069CDEB12F25BE000AC4FB5 = B069CDEB12F25BE000AC4FB5 /* PBXTextBookmark */;
			B069CDEC12F25BE000AC4FB5 = B069CDEC12F25BE000AC4FB5 /* PBXTextBookmark */;
			B069CDED12F25BE000AC4FB5 = B069CDED12F25BE000AC4FB5 /* PBXTextBookmark */;
			B069CDF712F25C2A00AC4FB5 = B069CDF712F25C2A00AC4FB5 /* PBXTextBookmark */;
			B069CE4012F2605700AC4FB5 = B069CE4012F2605700AC4FB5 /* PBXTextBookmark */;
			B069CE4112F2605700AC4FB5 = B069CE4112F2605700AC4FB5 /* PBXTextBookmark */;
			B069CE4312F2605700AC4FB5 = B069CE4312F2605700AC4FB5 /* PBXTextBookmark */;
			B0B4671313218F6E00FAE325 /* PBXBookmark */ = B0B4671313218F6E00FAE325 /* PBXBookmark */;
			B0B4671413218F6E00FAE325 /* PBXBookmark */ = B0B4671413218F6E00FAE325 /* PBXBookmark */;
			B0B4671B1321921E00FAE325 /* PBXBookmark */ = B0B4671B1321921E00FAE325 /* PBXBookmark */;
			B0B467271321B9BF00FAE325 /* PBXBookmark */ = B0B467271321B9BF00FAE325 /* PBXBookmark */;
			B0B4672C1321C39300FAE325 /* PBXBookmark */ = B0B4672C1321C39300FAE325 /* PBXBookmark */;
			B0B4672D1321C39300FAE325 /* PBXTextBookmark */ = B0B4672D1321C39300FAE325 /* PBXTextBookmark */;
			B0B4672E1321C39300FAE325 /* PBXTextBookmark */ = B0B4672E1321C39300FAE325 /* PBXTextBookmark */;
			B0B4672F1321C39300FAE325 /* PBXTextBookmark */ = B0B4672F1321C39300FAE325 /* PBXTextBookmark */;
			B0B467301321C39300FAE325 /* PBXTextBookmark */ = B0B467301321C39300FAE325 /* PBXTextBookmark */;
			B0B467311321C39300FAE325 /* PBXTextBookmark */ = B0B467311321C39300FAE325 /* PBXTextBookmark */;
			B0B467321321C39300FAE325 /* PBXTextBookmark */ = B0B467321321C39300FAE325 /* PBXTextBookmark */;
			B0B467331321C39300FAE325 /* PBXTextBookmark */ = B0B467331321C39300FAE325 /* PBXTextBookmark */;
			B0B467341321C39300FAE325 /* PBXTextBookmark */ = B0B467341321C39300FAE325 /* PBXTextBookmark */;
			B0B467351321C39300FAE325 /* PBXTextBookmark */ = B0B467351321C39300FAE325 /* PBXTextBookmark */;
			B0B467361321C39300FAE325 /* PBXTextBookmark */ = B0B467361321C39300FAE325 /* PBXTextBookmark */;
			B0B467371321C39300FAE325 /* PBXTextBookmark */ = B0B467371321C39300FAE325 /* PBXTextBookmark */;
			B0B467381321C39300FAE325 /* PBXTextBookmark */ = B0B467381321C39300FAE325 /* PBXTextBookmark */;
			B0B467391321C39300FAE325 /* PBXTextBookmark */ = B0B467391321C39300FAE325 /* PBXTextBookmark */;
			B0B4673A1321C39300FAE325 /* PBXTextBookmark */ = B0B4673A1321C39300FAE325 /* PBXTextBookmark */;
			B0B4673C1321C39300FAE325 /* PBXTextBookmark */ = B0B4673C1321C39300FAE325 /* PBXTextBookmark */;
			B0B4673D1321C39300FAE325 /* PBXTextBookmark */ = B0B4673D1321C39300FAE325 /* PBXTextBookmark */;
			B0B4673E1321C39300FAE325 /* PBXTextBookmark */ = B0B4673E1321C39300FAE325 /* PBXTextBookmark */;
			B0B4673F1321C39300FAE325 /* PBXTextBookmark */ = B0B4673F1321C39300FAE325 /* PBXTextBookmark */;
			B0B467401321C39300FAE325 /* PBXTextBookmark */ = B0B467401321C39300FAE325 /* PBXTextBookmark */;
			B0B467421321C3E800FAE325 /* PBXBookmark */ = B0B467421321C3E800FAE325 /* PBXBookmark */;
			B0B467431321C3E800FAE325 /* PBXTextBookmark */ = B0B467431321C3E800FAE325 /* PBXTextBookmark */;
			B0B467481321C49000FAE325 /* PBXTextBookmark */ = B0B467481321C49000FAE325 /* PBXTextBookmark */;
			B0B467491321C49000FAE325 /* PBXTextBookmark */ = B0B467491321C49000FAE325 /* PBXTextBookmark */;
			B0B4674A1321C49000FAE325 /* PBXTextBookmark */ = B0B4674A1321C49000FAE325 /* PBXTextBookmark */;
			B0B4674B1321C49000FAE325 /* PBXTextBookmark */ = B0B4674B1321C49000FAE325 /* PBXTextBookmark */;
			B0B4674C1321C49000FAE325 /* PBXTextBookmark */ = B0B4674C1321C49000FAE325 /* PBXTextBookmark */;
			B0B4674D1321C49000FAE325 /* PBXTextBookmark */ = B0B4674D1321C49000FAE325 /* PBXTextBookmark */;
			B0B4674E1321C49000FAE325 /* PBXTextBookmark */ = B0B4674E1321C49000FAE325 /* PBXTextBookmark */;
			B0B4674F1321C49000FAE325 /* PBXTextBookmark */ = B0B4674F1321C49000FAE325 /* PBXTextBookmark */;
			B0B467501321C49000FAE325 /* PBXTextBookmark */ = B0B467501321C49000FAE325 /* PBXTextBookmark */;
			B0B467511321C49000FAE325 /* PBXTextBookmark */ = B0B467511321C49000FAE325 /* PBXTextBookmark */;
			B0B467521321C49000FAE325 /* PBXTextBookmark */ = B0B467521321C49000FAE325 /* PBXTextBookmark */;
			B0B467531321C54400FAE325 /* PBXTextBookmark */ = B0B467531321C54400FAE325 /* PBXTextBookmark */;
			B0B467541321C54400FAE325 /* PBXTextBookmark */ = B0B467541321C54400FAE325 /* PBXTextBookmark */;
			B0B467651321CA7900FAE325 /* PBXTextBookmark */ = B0B467651321CA7900FAE325 /* PBXTextBookmark */;
			B0B467661321CA7900FAE325 /* PBXTextBookmark */ = B0B467661321CA7900FAE325 /* PBXTextBookmark */;
			B0B467671321CA7900FAE325 /* PBXTextBookmark */ = B0B467671321CA7900FAE325 /* PBXTextBookmark */;
			B0B467681321CA7900FAE325 /* PBXTextBookmark */ = B0B467681321CA7900FAE325 /* PBXTextBookmark */;
			B0B467691321CA7900FAE325 /* PBXTextBookmark */ = B0B467691321CA7900FAE325 /* PBXTextBookmark */;
			B0B4676A1321CA7900FAE325 /* PBXTextBookmark */ = B0B4676A1321CA7900FAE325 /* PBXTextBookmark */;
			B0B4676B1321CA7900FAE325 /* PBXTextBookmark */ = B0B4676B1321CA7900FAE325 /* PBXTextBookmark */;
			B0B4676C1321CA7900FAE325 /* PBXTextBookmark */ = B0B4676C1321CA7900FAE325 /* PBXTextBookmark */;
			B0B4676D1321CA7900FAE325 /* PBXTextBookmark */ = B0B4676D1321CA7900FAE325 /* PBXTextBookmark */;
			B0B4676E1321CA7900FAE325 /* PBXTextBookmark */ = B0B4676E1321CA7900FAE325 /* PBXTextBookmark */;
			B0B4676F1321CA7900FAE325 /* PBXTextBookmark */ = B0B4676F1321CA7900FAE325 /* PBXTextBookmark */;
			B0B467701321CA7900FAE325 /* PBXTextBookmark */ = B0B467701321CA7900FAE325 /* PBXTextBookmark */;
			B0B467711321CA7900FAE325 /* PBXTextBookmark */ = B0B467711321CA7900FAE325 /* PBXTextBookmark */;
			B0B467721321CA7900FAE325 /* PBXTextBookmark */ = B0B467721321CA7900FAE325 /* PBXTextBookmark */;
			B0B467731321CAEB00FAE325 /* PBXTextBookmark */ = B0B467731321CAEB00FAE325 /* PBXTextBookmark */;
			B0B467741321CAEB00FAE325 /* PBXTextBookmark */ = B0B467741321CAEB00FAE325 /* PBXTextBookmark */;
			B0B467771321CB0C00FAE325 /* PBXTextBookmark */ = B0B467771321CB0C00FAE325 /* PBXTextBookmark */;
			B0B467781322C1A600FAE325 /* PBXBookmark */ = B0B467781322C1A600FAE325 /* PBXBookmark */;
			B0B467951322C41C00FAE325 /* PBXTextBookmark */ = B0B467951322C41C00FAE325 /* PBXTextBookmark */;
			B0B467961322C41C00FAE325 /* PBXTextBookmark */ = B0B467961322C41C00FAE325 /* PBXTextBookmark */;
			B0B467991322C41C00FAE325 /* PlistBookmark */ = B0B467991322C41C00FAE325 /* PlistBookmark */;
			B0B4679A1322C43600FAE325 /* PBXTextBookmark */ = B0B4679A1322C43600FAE325 /* PBXTextBookmark */;
			B0B4679D1322C46A00FAE325 /* PBXTextBookmark */ = B0B4679D1322C46A00FAE325 /* PBXTextBookmark */;
			B0B4679F1322C46B00FAE325 /* PBXTextBookmark */ = B0B4679F1322C46B00FAE325 /* PBXTextBookmark */;
			B0B467A01322C46B00FAE325 /* PlistBookmark */ = B0B467A01322C46B00FAE325 /* PlistBookmark */;
			B0B467A31322C6C900FAE325 /* PBXTextBookmark */ = B0B467A31322C6C900FAE325 /* PBXTextBookmark */;
			B0B467A41322C6D100FAE325 /* PBXTextBookmark */ = B0B467A41322C6D100FAE325 /* PBXTextBookmark */;
			B0B467A51322C6D100FAE325 /* PlistBookmark */ = B0B467A51322C6D100FAE325 /* PlistBookmark */;
			B0B467B81322C71E00FAE325 /* PBXTextBookmark */ = B0B467B81322C71E00FAE325 /* PBXTextBookmark */;
			B0FAB6E212EFC384001B984C = B0FAB6E212EFC384001B984C /* PBXTextBookmark */;
			B0FAB6F612EFC6E9001B984C = B0FAB6F612EFC6E9001B984C /* PBXTextBookmark */;
			B0FAB6F712EFC6E9001B984C = B0FAB6F712EFC6E9001B984C /* PBXTextBookmark */;
			B0FAB70712EFC922001B984C = B0FAB70712EFC922001B984C /* PBXTextBookmark */;
			B0FAB70812EFC922001B984C = B0FAB70812EFC922001B984C /* PBXTextBookmark */;
			B0FAB70912EFC922001B984C = B0FAB70912EFC922001B984C /* PBXTextBookmark */;
			B0FAB70A12EFC922001B984C = B0FAB70A12EFC922001B984C /* PBXTextBookmark */;
			B0FAB72812EFCCC8001B984C = B0FAB72812EFCCC8001B984C /* PBXTextBookmark */;
			B0FAB72912EFCCC8001B984C = B0FAB72912EFCCC8001B984C /* PBXTextBookmark */;
			B0FAB72A12EFCCC8001B984C = B0FAB72A12EFCCC8001B984C /* PBXTextBookmark */;
			B0FF3F75130F5CFD0046B0DA = B0FF3F75130F5CFD0046B0DA /* PBXTextBookmark */;
			B0FF3F76130F5CFD0046B0DA = B0FF3F76130F5CFD0046B0DA /* PBXTextBookmark */;
			B0FF3F77130F5CFD0046B0DA = B0FF3F77130F5CFD0046B0DA /* PBXTextBookmark */;
			B0FF3F78130F5CFD0046B0DA = B0FF3F78130F5CFD0046B0DA /* PBXTextBookmark */;
			B0FF3F79130F5CFD0046B0DA = B0FF3F79130F5CFD0046B0DA /* PBXTextBookmark */;
		};
		sourceControlManager = B08E9E2D12C37E3600825E55 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	32CA4F630368D1EE00C91783 /* PixelLife_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1750, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	8D1107310486CEB800E47090 /* PixelLife-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{510, -123}, {987, 990}}";
		};
	};
	B01A41BC1301B22E00A096B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A13D1212AB0F4E00999009 /* PhotoGridViewCell.m */;
		name = "PhotoGridViewCell.m: 46";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 630;
		vrLoc = 1144;
	};
	B01A41BD1301B22E00A096B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E9794812BA5D1300721B33 /* FriendList.m */;
		name = "FriendList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	B01A41BE1301B22E00A096B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048298412AD777100F61433 /* FacebookFeed.h */;
		name = "FacebookFeed.h: 7";
		rLen = 15;
		rLoc = 138;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B01A41BF1301B22E00A096B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048298512AD777100F61433 /* FacebookFeed.m */;
		name = "FacebookFeed.m: 104";
		rLen = 120;
		rLoc = 2694;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1407;
	};
	B01B6D0912DA0AB40018F42E /* PicturesScrollViewController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B048286D12AD579100F61433 /* PicturesScrollViewController.m */;
		functionName = "-initWithPictures:phoneMode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		modificationTime = 318882173.484406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B01B6D1112DA0B3E0018F42E /* PicturesScrollViewController.m:595 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B048286D12AD579100F61433 /* PicturesScrollViewController.m */;
		functionName = "-showNavigationBarAndInfoView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 595;
		modificationTime = 318882173.479456;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B01B6D1712DA0B870018F42E /* PicturesScrollViewController.m:811 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B048286D12AD579100F61433 /* PicturesScrollViewController.m */;
		functionName = "-showInfoView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 811;
		modificationTime = 318882173.483425;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B01B6D1912DA0BB90018F42E /* PicturesScrollViewController.m:581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B048286D12AD579100F61433 /* PicturesScrollViewController.m */;
		functionName = "-hideNavigationBarAndInfoView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 581;
		modificationTime = 318882173.479159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B02CD20E12B9515000D4407C /* PictureCaptionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	B02CD20F12B9515000D4407C /* PictureCaptionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2856}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{979, 450}";
		};
	};
	B02D83AB12C27BE500D34BD8 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 447}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	B02D83AC12C27BE500D34BD8 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1008}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	B02D83FF12C28AC800D34BD8 /* AsyncImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 342}}";
			sepNavSelRange = "{384, 18}";
			sepNavVisRange = "{0, 448}";
		};
	};
	B02D840012C28AC800D34BD8 /* AsyncImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 2587}}";
			sepNavSelRange = "{100, 10}";
			sepNavVisRange = "{0, 557}";
		};
	};
	B03B108512F4AE0800316CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048286C12AD579100F61433 /* PicturesScrollViewController.h */;
		name = "PicturesScrollViewController.h: 16";
		rLen = 22;
		rLoc = 474;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	B03B108612F4AE0800316CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B099D50A12D7A06F007D4AD2 /* FriendsTableViewController.m */;
		name = "FriendsTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 5742;
	};
	B03B108712F4AE0800316CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048268312AD306100F61433 /* FriendsGridViewController.m */;
		name = "FriendsGridViewController.m: 57";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 2026;
		vrLoc = 1068;
	};
	B03B108812F4AE0800316CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825D912ABCFE000F61433 /* GridViewController.m */;
		name = "GridViewController.m: 29";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 718;
		vrLoc = 1276;
	};
	B03B108912F4AE0800316CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048286D12AD579100F61433 /* PicturesScrollViewController.m */;
		name = "PicturesScrollViewController.m: 648";
		rLen = 0;
		rLoc = 17210;
		rType = 0;
		vrLen = 772;
		vrLoc = 16847;
	};
	B03B108A12F4AE0800316CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048290F12AD663F00F61433 /* FacebookFriendFeed.m */;
		name = "FacebookFriendFeed.m: 28";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1052;
		vrLoc = 277;
	};
	B03B108B12F4AE0800316CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B052EFA012DF8DFE00826891 /* PictureImageScrollView.m */;
		name = "PictureImageScrollView.m: 55";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 581;
		vrLoc = 882;
	};
	B03B108C12F4AE0800316CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FAB72012EFCB26001B984C /* PLNavigationController.m */;
		name = "PLNavigationController.m: 75";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 687;
		vrLoc = 1471;
	};
	B03C72CE12AAF1320055AD00 /* AQGridViewUpdateInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1940.97, 16758}}";
			sepNavSelRange = "{18729, 6}";
			sepNavVisRange = "{18381, 981}";
		};
	};
	B03C72CF12AAF1320055AD00 /* AQGridViewUpdateInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1795, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	B03C72D012AAF1320055AD00 /* AQGridViewData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2341.94, 5208}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6626, 960}";
		};
	};
	B03C72D112AAF1320055AD00 /* AQGridViewData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1722}";
		};
	};
	B03C72D212AAF1320055AD00 /* AQGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 2236}}";
			sepNavSelRange = "{4482, 0}";
			sepNavVisRange = "{3773, 1153}";
		};
	};
	B03C72D312AAF1320055AD00 /* AQGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2008}";
		};
	};
	B03C72D412AAF1320055AD00 /* AQGridViewCell+AQGridViewCellPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 1197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{661, 1554}";
		};
	};
	B03C72D512AAF1320055AD00 /* AQGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605.03, 14574}}";
			sepNavSelRange = "{18856, 38}";
			sepNavVisRange = "{18546, 662}";
		};
	};
	B03C72D612AAF1320055AD00 /* AQGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2730}}";
			sepNavSelRange = "{1758, 38}";
			sepNavVisRange = "{1569, 490}";
		};
	};
	B03C72D712AAF1320055AD00 /* AQGridViewAnimatorItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{173, 1076}";
		};
	};
	B03C72D812AAF1320055AD00 /* AQGridViewAnimatorItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	B03C72DA12AAF1320055AD00 /* AQGridView+CellLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 1071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{372, 2090}";
		};
	};
	B03C72DB12AAF1320055AD00 /* AQGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 27040}}";
			sepNavSelRange = "{40944, 34}";
			sepNavVisRange = "{1625, 1885}";
		};
	};
	B03C72DC12AAF1320055AD00 /* AQGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2119, 3276}}";
			sepNavSelRange = "{7377, 16}";
			sepNavVisRange = "{3684, 1430}";
		};
	};
	B04825CB12ABCED300F61433 /* Album.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	B04825CC12ABCED300F61433 /* Album.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	B04825CE12ABCF4400F61433 /* AlbumsGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 502}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	B04825CF12ABCF4400F61433 /* AlbumsGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1001}}";
			sepNavSelRange = "{205, 24}";
			sepNavVisRange = "{535, 1636}";
		};
	};
	B04825D812ABCFE000F61433 /* GridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 675}}";
			sepNavSelRange = "{111, 18}";
			sepNavVisRange = "{0, 362}";
		};
	};
	B04825D912ABCFE000F61433 /* GridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1495}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{1276, 718}";
		};
	};
	B04825DB12ABD3F200F61433 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	B04825DC12ABD3F200F61433 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 897}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{121, 1361}";
		};
	};
	B04825DE12ABD3FD00F61433 /* FeedDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{38, 23}";
			sepNavVisRange = "{0, 200}";
		};
	};
	B04825DF12ABD78900F61433 /* GridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 810}}";
			sepNavSelRange = "{89, 14}";
			sepNavVisRange = "{0, 170}";
		};
	};
	B04825E012ABD78900F61433 /* GridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 810}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	B048264812AD249300F61433 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	B048264912AD249300F61433 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	B048264B12AD24D600F61433 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	B048264C12AD24D600F61433 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{18, 21}";
			sepNavVisRange = "{0, 139}";
		};
	};
	B048267C12AD2BC200F61433 /* Friend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	B048267D12AD2BC200F61433 /* Friend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	B048268212AD306100F61433 /* FriendsGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 820}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{83, 59}, {987, 990}}";
		};
	};
	B048268312AD306100F61433 /* FriendsGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 2860}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{885, 1857}";
			sepNavWindowFrame = "{{15, 303}, {1553, 750}}";
		};
	};
	B048286C12AD579100F61433 /* PicturesScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 832}}";
			sepNavSelRange = "{474, 22}";
			sepNavVisRange = "{0, 1976}";
		};
	};
	B048286D12AD579100F61433 /* PicturesScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 13013}}";
			sepNavSelRange = "{17210, 0}";
			sepNavVisRange = "{16847, 772}";
			sepNavWindowFrame = "{{218, 67}, {987, 990}}";
		};
	};
	B048286F12AD5A0B00F61433 /* PictureImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 797}}";
			sepNavSelRange = "{42, 44}";
			sepNavVisRange = "{0, 330}";
		};
	};
	B048287012AD5A0B00F61433 /* PictureImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1300}}";
			sepNavSelRange = "{66, 16}";
			sepNavVisRange = "{29, 1404}";
		};
	};
	B04828DF12AD656900F61433 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1134}}";
			sepNavSelRange = "{2072, 6}";
			sepNavVisRange = "{1612, 594}";
		};
	};
	B04828E112AD656900F61433 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1176}}";
			sepNavSelRange = "{2048, 6}";
			sepNavVisRange = "{1642, 531}";
		};
	};
	B04828E712AD656900F61433 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431.64, 9618}}";
			sepNavSelRange = "{10450, 6}";
			sepNavVisRange = "{10127, 600}";
		};
	};
	B04828F012AD657600F61433 /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 2121}}";
			sepNavSelRange = "{971, 55}";
			sepNavVisRange = "{1413, 1410}";
		};
	};
	B04828F112AD657600F61433 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 7748}}";
			sepNavSelRange = "{20738, 685}";
			sepNavVisRange = "{20172, 1554}";
		};
	};
	B04828F412AD657600F61433 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 2197}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	B04828F512AD657600F61433 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 8970}}";
			sepNavSelRange = "{21958, 0}";
			sepNavVisRange = "{3212, 2179}";
		};
	};
	B04828F612AD657600F61433 /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{905, 8}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	B04828F712AD657600F61433 /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1235}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{1096, 1916}";
		};
	};
	B04828F812AD657600F61433 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 2541}}";
			sepNavSelRange = "{1625, 13}";
			sepNavVisRange = "{1411, 291}";
		};
	};
	B04828F912AD657600F61433 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 7203}}";
			sepNavSelRange = "{2793, 6}";
			sepNavVisRange = "{2440, 943}";
		};
	};
	B048290E12AD663F00F61433 /* FacebookFriendFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	B048290F12AD663F00F61433 /* FacebookFriendFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1248}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{1134, 1303}";
		};
	};
	B048298112AD76A000F61433 /* FacebookFriendAlbumFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{216, 33}";
			sepNavVisRange = "{0, 280}";
		};
	};
	B048298212AD76A000F61433 /* FacebookFriendAlbumFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1482}}";
			sepNavSelRange = "{2097, 0}";
			sepNavVisRange = "{1878, 567}";
		};
	};
	B048298412AD777100F61433 /* FacebookFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 808}}";
			sepNavSelRange = "{138, 15}";
			sepNavVisRange = "{0, 366}";
		};
	};
	B048298512AD777100F61433 /* FacebookFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1508}}";
			sepNavSelRange = "{2694, 120}";
			sepNavVisRange = "{1407, 1496}";
		};
	};
	B04829D312AD7E0B00F61433 /* FacebookAlbumPictureFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 662}}";
			sepNavSelRange = "{212, 33}";
			sepNavVisRange = "{0, 273}";
		};
	};
	B04829D412AD7E0B00F61433 /* FacebookAlbumPictureFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1833}}";
			sepNavSelRange = "{3101, 0}";
			sepNavVisRange = "{64, 1692}";
		};
	};
	B04B1C6112ADC439006FA4E2 /* UserSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	B04B1C6212ADC439006FA4E2 /* UserSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	B04BC82A12B52FFA007217A3 /* FacebookFriendListsFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	B04BC82B12B52FFA007217A3 /* FacebookFriendListsFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1157}}";
			sepNavSelRange = "{204, 40}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	B052EF2312DF7B9E00826891 /* PixelLifeAppDelegate_iPhone.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B099D4D912D79666007D4AD2 /* PixelLifeAppDelegate_iPhone.m */;
		functionName = "-showNoFriends";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		modificationTime = 318882173.480421;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B052EF9F12DF8DFE00826891 /* PictureImageScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 651}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	B052EFA012DF8DFE00826891 /* PictureImageScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 2379}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{882, 581}";
		};
	};
	B0580DBF12E0ADFF007F2CC7 /* PixelLifeAppDelegate_iPad.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PixelLifeAppDelegate_iPad.m */;
		functionName = "-showAllFriends";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 318882173.481744;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0580DE212E0B247007F2CC7 /* PixelLifeAppDelegate_iPad.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PixelLifeAppDelegate_iPad.m */;
		functionName = "-segmentedControlValueChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = PixelLife;
		modificationTime = 318882103.679144;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B05C4D0412AFD6D800CA0EFA /* FriendGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	B05C4D0512AFD6D800CA0EFA /* FriendGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1287}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{328, 643}";
		};
	};
	B05C4D5412AFDC3000CA0EFA /* FacebookMyAlbumsFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	B05C4D5512AFDC3000CA0EFA /* FacebookMyAlbumsFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	B061F40A13218EC000D6B9FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PixelLife-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/bstewart/Documents/PixelLife/PixelLife-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B061F40B13218EC000D6B9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0F309D412C43D8D00773BFF /* icon.png */;
	};
	B061F40C13218EC000D6B9FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0F309D412C43D8D00773BFF /* icon.png */;
	};
	B069CD8812F226B900AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDD23512DB973F00BBD28B /* FriendListsTableViewController.h */;
		name = "FriendListsTableViewController.h: 4";
		rLen = 26;
		rLoc = 108;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	B069CD8912F226B900AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDD22312DB939A00BBD28B /* PictureTableViewController.m */;
		name = "PictureTableViewController.m: 9";
		rLen = 26;
		rLoc = 203;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	B069CD8A12F226B900AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDD22212DB939A00BBD28B /* PictureTableViewController.h */;
		name = "PictureTableViewController.h: 4";
		rLen = 18;
		rLoc = 96;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	B069CD8B12F226B900AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B083801F12C1454B00E999A8 /* FeedViewController.m */;
		name = "FeedViewController.m: 149";
		rLen = 348;
		rLoc = 4677;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3857;
	};
	B069CDAD12F257C500AC4FB5 /* PLNavigationController.m:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B0FAB72012EFCB26001B984C /* PLNavigationController.m */;
		functionName = "-pushViewController:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = PixelLife;
		modificationTime = 318882103.681516;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B069CDB212F257CB00AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FAB71F12EFCB26001B984C /* PLNavigationController.h */;
		name = "PLNavigationController.h: 5";
		rLen = 22;
		rLoc = 63;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	B069CDC912F2584E00AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PixelLifeAppDelegate_iPad.m */;
		name = "PixelLifeAppDelegate_iPad.m: 192";
		rLen = 0;
		rLoc = 6287;
		rType = 0;
		vrLen = 1662;
		vrLoc = 4738;
	};
	B069CDDC12F2598000AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B069CDDD12F2598000AC4FB5 /* UIView.h */;
		name = "UIView.h: 40";
		rLen = 31;
		rLoc = 1357;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	B069CDDD12F2598000AC4FB5 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	B069CDE712F25BE000AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03C72D812AAF1320055AD00 /* AQGridViewAnimatorItem.h */;
		name = "AQGridViewAnimatorItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	B069CDE812F25BE000AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03C72D712AAF1320055AD00 /* AQGridViewAnimatorItem.m */;
		name = "AQGridViewAnimatorItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 173;
	};
	B069CDE912F25BE000AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03C72DC12AAF1320055AD00 /* AQGridView.h */;
		name = "AQGridView.h: 209";
		rLen = 16;
		rLoc = 7377;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3684;
	};
	B069CDEA12F25BE000AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03C72D312AAF1320055AD00 /* AQGridViewController.h */;
		name = "AQGridViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	B069CDEB12F25BE000AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03C72D212AAF1320055AD00 /* AQGridViewController.m */;
		name = "AQGridViewController.m: 144";
		rLen = 0;
		rLoc = 4482;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3773;
	};
	B069CDEC12F25BE000AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B03C72DB12AAF1320055AD00 /* AQGridView.m */;
		name = "AQGridView.m: 1396";
		rLen = 34;
		rLoc = 40944;
		rType = 0;
		vrLen = 1885;
		vrLoc = 1625;
	};
	B069CDED12F25BE000AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825D812ABCFE000F61433 /* GridViewController.h */;
		name = "GridViewController.h: 5";
		rLen = 18;
		rLoc = 111;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	B069CDF712F25C2A00AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B069CDF812F25C2A00AC4FB5 /* CAAnimation.h */;
		name = "CAAnimation.h: 269";
		rLen = 19;
		rLoc = 9647;
		rType = 0;
		vrLen = 1814;
		vrLoc = 8671;
	};
	B069CDF812F25C2A00AC4FB5 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	B069CE4012F2605700AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FAB72E12EFCCC8001B984C /* UINavigationController.h */;
		name = "UINavigationController.h: 87";
		rLen = 15;
		rLoc = 4343;
		rType = 0;
		vrLen = 3939;
		vrLoc = 2633;
	};
	B069CE4112F2605700AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B069CE4212F2605700AC4FB5 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 19";
		rLen = 76;
		rLoc = 405;
		rType = 0;
		vrLen = 2038;
		vrLoc = 132;
	};
	B069CE4212F2605700AC4FB5 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	B069CE4312F2605700AC4FB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DDD23612DB973F00BBD28B /* FriendListsTableViewController.m */;
		name = "FriendListsTableViewController.m: 13";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	B083801E12C1454B00E999A8 /* FeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 799}}";
			sepNavSelRange = "{34, 12}";
			sepNavVisRange = "{0, 466}";
		};
	};
	B083801F12C1454B00E999A8 /* FeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 3289}}";
			sepNavSelRange = "{5767, 0}";
			sepNavVisRange = "{5558, 545}";
		};
	};
	B087D85812AA8CE3008259E9 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2981.31, 95571}}";
			sepNavSelRange = "{9947, 16}";
			sepNavVisRange = "{9468, 1914}";
		};
	};
	B087D85912AA8CE3008259E9 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1875.95, 20853}}";
			sepNavSelRange = "{40577, 13}";
			sepNavVisRange = "{40096, 861}";
		};
	};
	B087D85A12AA8CE3008259E9 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2916.29, 7791}}";
			sepNavSelRange = "{805, 39}";
			sepNavVisRange = "{505, 697}";
		};
	};
	B087D85C12AA8CE3008259E9 /* ASIDownloadCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3133.03, 10416}}";
			sepNavSelRange = "{15058, 15}";
			sepNavVisRange = "{14455, 1061}";
		};
	};
	B087D85D12AA8CE3008259E9 /* ASIDownloadCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637.54, 1008}}";
			sepNavSelRange = "{1782, 15}";
			sepNavVisRange = "{240, 1812}";
		};
	};
	B087D86212AA8CE3008259E9 /* ASICacheDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2016.83, 1974}}";
			sepNavSelRange = "{2472, 92}";
			sepNavVisRange = "{1377, 1946}";
		};
	};
	B087D8B712AA8DDC008259E9 /* Picture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{103, 21}";
			sepNavVisRange = "{0, 873}";
		};
	};
	B087D8B812AA8DDC008259E9 /* Picture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1183}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	B087D8BA12AA8F4E008259E9 /* PictureDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 662}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	B087DA5112AAE792008259E9 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3068.01, 3948}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	B087DA5212AAE792008259E9 /* UIImage+Resize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	B087DA5B12AAE86D008259E9 /* UIImage+Alpha.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	B087DA5C12AAE86D008259E9 /* UIImage+Alpha.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	B087DA5D12AAE86D008259E9 /* UIImage+RoundedCorner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1902}";
		};
	};
	B087DA5E12AAE86D008259E9 /* UIImage+RoundedCorner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	B08C5E0612DB83D8004B21FD /* PhoneAddCommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 559}}";
			sepNavSelRange = "{267, 24}";
			sepNavVisRange = "{0, 518}";
		};
	};
	B08C5E0712DB83D8004B21FD /* PhoneAddCommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1898}}";
			sepNavSelRange = "{212, 29}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	B08E9DFE12C37E3500825E55 /* Pixel Life */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Pixel Life";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B08E9E2D12C37E3600825E55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B08E9E2E12C37E3600825E55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B099D4D412D79370007D4AD2 /* PixelLifeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1027}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{457, 1531}";
		};
	};
	B099D4D512D79370007D4AD2 /* PixelLifeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 5473}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{1149, 711}";
		};
	};
	B099D4D812D79666007D4AD2 /* PixelLifeAppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 807}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	B099D4D912D79666007D4AD2 /* PixelLifeAppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 2405}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{717, 1647}";
		};
	};
	B099D50912D7A06F007D4AD2 /* FriendsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 894}}";
			sepNavSelRange = "{104, 26}";
			sepNavVisRange = "{0, 369}";
		};
	};
	B099D50A12D7A06F007D4AD2 /* FriendsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 3315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5742, 1438}";
		};
	};
	B099D51512D7A3CE007D4AD2 /* AlbumsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 647}}";
			sepNavSelRange = "{103, 26}";
			sepNavVisRange = "{0, 142}";
		};
	};
	B099D51612D7A3CE007D4AD2 /* AlbumsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 897}}";
			sepNavSelRange = "{344, 82}";
			sepNavVisRange = "{38, 709}";
		};
	};
	B099D55F12D7A83C007D4AD2 /* PictureTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{316, 13}";
			sepNavVisRange = "{0, 612}";
		};
	};
	B099D56012D7A83C007D4AD2 /* PictureTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 1417}}";
			sepNavSelRange = "{431, 38}";
			sepNavVisRange = "{0, 916}";
		};
	};
	B099D60912D7B9BE007D4AD2 /* PhoneAlbumGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 567}}";
			sepNavSelRange = "{476, 35}";
			sepNavVisRange = "{0, 518}";
		};
	};
	B099D60A12D7B9BE007D4AD2 /* PhoneAlbumGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1859}}";
			sepNavSelRange = "{1326, 27}";
			sepNavVisRange = "{1078, 535}";
		};
	};
	B09E917912C913B80013E885 /* PictureScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 836}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	B09E917A12C913B80013E885 /* PictureScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 820}}";
			sepNavSelRange = "{761, 28}";
			sepNavVisRange = "{0, 797}";
		};
	};
	B0A13D0D12AAFC9B00999009 /* PictureFeedGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	B0A13D0E12AAFC9B00999009 /* PictureFeedGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 611}}";
			sepNavSelRange = "{1122, 119}";
			sepNavVisRange = "{732, 658}";
		};
	};
	B0A13D1112AB0F4E00999009 /* PhotoGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 342}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	B0A13D1212AB0F4E00999009 /* PhotoGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 2678}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{1144, 630}";
		};
	};
	B0A6BAAD12CA9EB500AA13C2 /* AlbumGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 647}}";
			sepNavSelRange = "{339, 37}";
			sepNavVisRange = "{0, 551}";
		};
	};
	B0A6BAAE12CA9EB500AA13C2 /* AlbumGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 2769}}";
			sepNavSelRange = "{477, 66}";
			sepNavVisRange = "{144, 625}";
		};
	};
	B0A6BAE112CAA4BB00AA13C2 /* FacebookAlbumCommentsFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	B0A6BAE212CAA4BB00AA13C2 /* FacebookAlbumCommentsFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 988}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{38, 1586}";
		};
	};
	B0A6BB2312CB83DB00AA13C2 /* FacebookAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 485}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	B0A6BB2412CB83DB00AA13C2 /* FacebookAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{45, 15}";
			sepNavVisRange = "{0, 933}";
		};
	};
	B0A6BB3012CB873300AA13C2 /* FacebookAccountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 538}}";
			sepNavSelRange = "{49, 23}";
			sepNavVisRange = "{0, 596}";
		};
	};
	B0A6BB3112CB873300AA13C2 /* FacebookAccountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3692}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{559, 1834}";
		};
	};
	B0A6BC6312CC190300AA13C2 /* PixelLifeAppDelegate_iPad.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PixelLifeAppDelegate_iPad.m */;
		functionName = "-showAccounts";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = PixelLife;
		modificationTime = 318882103.669634;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0A6BC9512CC1D3400AA13C2 /* PixelLifeAppDelegate_iPad.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PixelLifeAppDelegate_iPad.m */;
		functionName = "-saveData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		modificationTime = 318882173.478344;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0A6BCAE12CC22AB00AA13C2 /* FacebookAccountInfoFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	B0A6BCAF12CC22AB00AA13C2 /* FacebookAccountInfoFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	B0A8177612B063D00096162D /* PictureGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 416}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	B0A8177712B063D00096162D /* PictureGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 1586}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{86, 1475}";
		};
	};
	B0A8188012B076890096162D /* AlbumGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	B0A8188112B076890096162D /* AlbumGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 1716}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{0, 2029}";
		};
	};
	B0B3FD3612D2660E00FD625D /* SlideshowOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 510}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	B0B3FD3712D2660E00FD625D /* SlideshowOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 3432}}";
			sepNavSelRange = "{4450, 0}";
			sepNavVisRange = "{4092, 809}";
		};
	};
	B0B4671313218F6E00FAE325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0F309D412C43D8D00773BFF /* icon.png */;
	};
	B0B4671413218F6E00FAE325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0F309D412C43D8D00773BFF /* icon.png */;
	};
	B0B4671B1321921E00FAE325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0F309D412C43D8D00773BFF /* icon.png */;
	};
	B0B467271321B9BF00FAE325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0F309D412C43D8D00773BFF /* icon.png */;
	};
	B0B4672C1321C39300FAE325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0F309D412C43D8D00773BFF /* icon.png */;
	};
	B0B4672D1321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048267C12AD2BC200F61433 /* Friend.h */;
		name = "Friend.h: 25";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	B0B4672E1321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048267D12AD2BC200F61433 /* Friend.m */;
		name = "Friend.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	B0B4672F1321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048264C12AD24D600F61433 /* User.m */;
		name = "User.m: 3";
		rLen = 21;
		rLoc = 18;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	B0B467301321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048264B12AD24D600F61433 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	B0B467311321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048264912AD249300F61433 /* Item.m */;
		name = "Item.m: 4";
		rLen = 4;
		rLoc = 51;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	B0B467321321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048264812AD249300F61433 /* Item.h */;
		name = "Item.h: 9";
		rLen = 4;
		rLoc = 131;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	B0B467331321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825DE12ABD3FD00F61433 /* FeedDelegate.h */;
		name = "FeedDelegate.h: 4";
		rLen = 23;
		rLoc = 38;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	B0B467341321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825DC12ABD3F200F61433 /* Feed.m */;
		name = "Feed.m: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1361;
		vrLoc = 121;
	};
	B0B467351321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825DB12ABD3F200F61433 /* Feed.h */;
		name = "Feed.h: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	B0B467361321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048298112AD76A000F61433 /* FacebookFriendAlbumFeed.h */;
		name = "FacebookFriendAlbumFeed.h: 10";
		rLen = 33;
		rLoc = 216;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	B0B467371321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825CF12ABCF4400F61433 /* AlbumsGridViewController.m */;
		name = "AlbumsGridViewController.m: 8";
		rLen = 24;
		rLoc = 205;
		rType = 0;
		vrLen = 1932;
		vrLoc = 85;
	};
	B0B467381321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048268312AD306100F61433 /* FriendsGridViewController.m */;
		name = "FriendsGridViewController.m: 57";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1857;
		vrLoc = 885;
	};
	B0B467391321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048290F12AD663F00F61433 /* FacebookFriendFeed.m */;
		name = "FacebookFriendFeed.m: 28";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1134;
	};
	B0B4673A1321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B4673B1321C39300FAE325 /* NSArray.h */;
		name = "NSArray.h: 138";
		rLen = 17;
		rLoc = 6262;
		rType = 0;
		vrLen = 2549;
		vrLoc = 4304;
	};
	B0B4673B1321C39300FAE325 /* NSArray.h */ = {
		isa = PBXFileReference;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	B0B4673C1321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825CC12ABCED300F61433 /* Album.m */;
		name = "Album.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	B0B4673D1321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825CB12ABCED300F61433 /* Album.h */;
		name = "Album.h: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	B0B4673E1321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048298212AD76A000F61433 /* FacebookFriendAlbumFeed.m */;
		name = "FacebookFriendAlbumFeed.m: 35";
		rLen = 14;
		rLoc = 808;
		rType = 0;
		vrLen = 1762;
		vrLoc = 612;
	};
	B0B4673F1321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048298212AD76A000F61433 /* FacebookFriendAlbumFeed.m */;
		name = "FacebookFriendAlbumFeed.m: 80";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1388;
	};
	B0B467401321C39300FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048298212AD76A000F61433 /* FacebookFriendAlbumFeed.m */;
		name = "FacebookFriendAlbumFeed.m: 80";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1275;
	};
	B0B467421321C3E800FAE325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0F309D412C43D8D00773BFF /* icon.png */;
	};
	B0B467431321C3E800FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048298212AD76A000F61433 /* FacebookFriendAlbumFeed.m */;
		name = "FacebookFriendAlbumFeed.m: 80";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 567;
		vrLoc = 1878;
	};
	B0B467481321C49000FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825CF12ABCF4400F61433 /* AlbumsGridViewController.m */;
		name = "AlbumsGridViewController.m: 8";
		rLen = 24;
		rLoc = 205;
		rType = 0;
		vrLen = 1636;
		vrLoc = 535;
	};
	B0B467491321C49000FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048298212AD76A000F61433 /* FacebookFriendAlbumFeed.m */;
		name = "FacebookFriendAlbumFeed.m: 104";
		rLen = 47;
		rLoc = 2747;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1388;
	};
	B0B4674A1321C49000FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04829D412AD7E0B00F61433 /* FacebookAlbumPictureFeed.m */;
		name = "FacebookAlbumPictureFeed.m: 126";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1692;
		vrLoc = 64;
	};
	B0B4674B1321C49000FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048264812AD249300F61433 /* Item.h */;
		name = "Item.h: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	B0B4674C1321C49000FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825CB12ABCED300F61433 /* Album.h */;
		name = "Album.h: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	B0B4674D1321C49000FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825CC12ABCED300F61433 /* Album.m */;
		name = "Album.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	B0B4674E1321C49000FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048264912AD249300F61433 /* Item.m */;
		name = "Item.m: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	B0B4674F1321C49000FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D8B712AA8DDC008259E9 /* Picture.h */;
		name = "Picture.h: 6";
		rLen = 21;
		rLoc = 103;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	B0B467501321C49000FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D8B812AA8DDC008259E9 /* Picture.m */;
		name = "Picture.m: 4";
		rLen = 7;
		rLoc = 60;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	B0B467511321C49000FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D8B812AA8DDC008259E9 /* Picture.m */;
		name = "Picture.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	B0B467521321C49000FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D8B812AA8DDC008259E9 /* Picture.m */;
		name = "Picture.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	B0B467531321C54400FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048298212AD76A000F61433 /* FacebookFriendAlbumFeed.m */;
		name = "FacebookFriendAlbumFeed.m: 80";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 567;
		vrLoc = 1878;
	};
	B0B467541321C54400FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D8B812AA8DDC008259E9 /* Picture.m */;
		name = "Picture.m: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B0B467591321C68200FAE325 /* Instagram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{657, 11}";
			sepNavVisRange = "{0, 694}";
		};
	};
	B0B4675A1321C68200FAE325 /* Instagram.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	B0B4675C1321C8D200FAE325 /* IGLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	B0B4675D1321C8D200FAE325 /* IGLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	B0B467651321CA7900FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D8B812AA8DDC008259E9 /* Picture.m */;
		name = "Picture.m: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	B0B467661321CA7900FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04828F412AD657600F61433 /* FBDialog.h */;
		name = "FBDialog.h: 27";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	B0B467671321CA7900FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04828F512AD657600F61433 /* FBDialog.m */;
		name = "FBDialog.m: 638";
		rLen = 0;
		rLoc = 21958;
		rType = 0;
		vrLen = 2179;
		vrLoc = 3212;
	};
	B0B467681321CA7900FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04828F612AD657600F61433 /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 29";
		rLen = 8;
		rLoc = 905;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	B0B467691321CA7900FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04828F712AD657600F61433 /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 19";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1916;
		vrLoc = 1096;
	};
	B0B4676A1321CA7900FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B4675C1321C8D200FAE325 /* IGLoginDialog.h */;
		name = "IGLoginDialog.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	B0B4676B1321CA7900FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04828F112AD657600F61433 /* Facebook.m */;
		name = "Facebook.m: 559";
		rLen = 685;
		rLoc = 20738;
		rType = 0;
		vrLen = 1554;
		vrLoc = 20172;
	};
	B0B4676C1321CA7900FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B4675D1321C8D200FAE325 /* IGLoginDialog.m */;
		name = "IGLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	B0B4676D1321CA7900FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B467591321C68200FAE325 /* Instagram.h */;
		name = "Instagram.h: 19";
		rLen = 11;
		rLoc = 657;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	B0B4676E1321CA7900FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0B4675A1321C68200FAE325 /* Instagram.m */;
		name = "Instagram.m: 28";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	B0B4676F1321CA7900FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6BB2412CB83DB00AA13C2 /* FacebookAccount.m */;
		name = "FacebookAccount.m: 3";
		rLen = 15;
		rLoc = 45;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	B0B467701321CA7900FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6BB3112CB873300AA13C2 /* FacebookAccountsViewController.m */;
		name = "FacebookAccountsViewController.m: 8";
		rLen = 47;
		rLoc = 209;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2977;
	};
	B0B467711321CA7900FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6BB3112CB873300AA13C2 /* FacebookAccountsViewController.m */;
		name = "FacebookAccountsViewController.m: 57";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1800;
		vrLoc = 732;
	};
	B0B467721321CA7900FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6BB3112CB873300AA13C2 /* FacebookAccountsViewController.m */;
		name = "FacebookAccountsViewController.m: 57";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1746;
		vrLoc = 732;
	};
	B0B467731321CAEB00FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B087D8B812AA8DDC008259E9 /* Picture.m */;
		name = "Picture.m: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B0B467741321CAEB00FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6BB3112CB873300AA13C2 /* FacebookAccountsViewController.m */;
		name = "FacebookAccountsViewController.m: 42";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 640;
		vrLoc = 850;
	};
	B0B467771321CB0C00FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6BB3112CB873300AA13C2 /* FacebookAccountsViewController.m */;
		name = "FacebookAccountsViewController.m: 66";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1800;
		vrLoc = 732;
	};
	B0B467781322C1A600FAE325 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* PixelLife-Info.plist */;
	};
	B0B467951322C41C00FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6BB3112CB873300AA13C2 /* FacebookAccountsViewController.m */;
		name = "FacebookAccountsViewController.m: 66";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1293;
	};
	B0B467961322C41C00FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6BB3112CB873300AA13C2 /* FacebookAccountsViewController.m */;
		name = "FacebookAccountsViewController.m: 66";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1293;
	};
	B0B467991322C41C00FAE325 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PixelLife-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/bstewart/Documents/PixelLife/PixelLife-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B0B4679A1322C43600FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6BB3112CB873300AA13C2 /* FacebookAccountsViewController.m */;
		name = "FacebookAccountsViewController.m: 66";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 320;
		vrLoc = 1293;
	};
	B0B4679D1322C46A00FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6BB3112CB873300AA13C2 /* FacebookAccountsViewController.m */;
		name = "FacebookAccountsViewController.m: 66";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1834;
		vrLoc = 559;
	};
	B0B4679F1322C46B00FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6BB3112CB873300AA13C2 /* FacebookAccountsViewController.m */;
		name = "FacebookAccountsViewController.m: 66";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1619;
		vrLoc = 559;
	};
	B0B467A01322C46B00FAE325 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PixelLife-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/bstewart/Documents/PixelLife/PixelLife-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B0B467A31322C6C900FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6BB3112CB873300AA13C2 /* FacebookAccountsViewController.m */;
		name = "FacebookAccountsViewController.m: 48";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 320;
		vrLoc = 1293;
	};
	B0B467A41322C6D100FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6BB3112CB873300AA13C2 /* FacebookAccountsViewController.m */;
		name = "FacebookAccountsViewController.m: 48";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1834;
		vrLoc = 559;
	};
	B0B467A51322C6D100FAE325 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PixelLife-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/bstewart/Documents/PixelLife/PixelLife-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B0B467B81322C71E00FAE325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A6BB3112CB873300AA13C2 /* FacebookAccountsViewController.m */;
		name = "FacebookAccountsViewController.m: 48";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1834;
		vrLoc = 559;
	};
	B0B8A87B12C382ED00F1924C /* AsyncImageDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 342}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	B0C6F0BB12E0D4D400AD399C /* FeedViewController.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B083801F12C1454B00E999A8 /* FeedViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		modificationTime = 318882173.478804;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0C6F0BD12E0D50200AD399C /* FriendsGridViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B048268312AD306100F61433 /* FriendsGridViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		modificationTime = 318882173.481094;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0C6F0BF12E0D50600AD399C /* FriendsGridViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B048268312AD306100F61433 /* FriendsGridViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 318882173.4800799;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0C6F15C12E0E7CF00AD399C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 318882103.68303;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	B0DACFE612CA790100CBE1B7 /* FriendPictureImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 797}}";
			sepNavSelRange = "{113, 16}";
			sepNavVisRange = "{0, 329}";
		};
	};
	B0DACFE712CA790100CBE1B7 /* FriendPictureImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1209}}";
			sepNavSelRange = "{88, 22}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	B0DDD22212DB939A00BBD28B /* PictureTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 700}}";
			sepNavSelRange = "{96, 18}";
			sepNavVisRange = "{0, 407}";
		};
	};
	B0DDD22312DB939A00BBD28B /* PictureTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1495}}";
			sepNavSelRange = "{203, 26}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	B0DDD23512DB973F00BBD28B /* FriendListsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 700}}";
			sepNavSelRange = "{108, 26}";
			sepNavVisRange = "{0, 150}";
		};
	};
	B0DDD23612DB973F00BBD28B /* FriendListsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 780}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	B0DDD31112DBAF1A00BBD28B /* PhoneAlbumGridViewController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B099D60A12D7B9BE007D4AD2 /* PhoneAlbumGridViewController.m */;
		functionName = "-initWithAlbum:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 318882173.48075;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DDD32312DBB02800BBD28B /* PhoneAlbumGridViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B099D60A12D7B9BE007D4AD2 /* PhoneAlbumGridViewController.m */;
		functionName = "-gridView:cellForItemAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		modificationTime = 318882173.4837559;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DDD33412DBB16B00BBD28B /* GridViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B04825D912ABCFE000F61433 /* GridViewController.m */;
		functionName = "-reloadData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = PixelLife;
		modificationTime = 318882103.673208;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0DDD33612DBB17300BBD28B /* GridViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B04825D912ABCFE000F61433 /* GridViewController.m */;
		functionName = "-gridView:cellForItemAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		modificationTime = 318882173.4820899;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DDD33812DBB17900BBD28B /* GridViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B04825D912ABCFE000F61433 /* GridViewController.m */;
		functionName = "-numberOfItemsInGridView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = PixelLife;
		modificationTime = 318882103.674146;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0DDD34C12DBB20B00BBD28B /* FeedViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B083801F12C1454B00E999A8 /* FeedViewController.m */;
		functionName = "-refresh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 318882173.4797511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DDD34E12DBB20D00BBD28B /* FeedViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B083801F12C1454B00E999A8 /* FeedViewController.m */;
		functionName = "-reloadFeed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = PixelLife;
		modificationTime = 318882103.675249;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0DDD35012DBB21100BBD28B /* FeedViewController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B083801F12C1454B00E999A8 /* FeedViewController.m */;
		functionName = "-feed:didFindItems:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = PixelLife;
		modificationTime = 318882103.675677;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B0DDD35212DBB22100BBD28B /* FeedViewController.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B083801F12C1454B00E999A8 /* FeedViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		modificationTime = 318882173.484073;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DDD38F12DBB56A00BBD28B /* PhoneAlbumGridViewController.m:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = B099D60A12D7B9BE007D4AD2 /* PhoneAlbumGridViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 318882173.481419;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DDD3C612DBBA0C00BBD28B /* PhoneAlbumGridViewController.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B099D60A12D7B9BE007D4AD2 /* PhoneAlbumGridViewController.m */;
		functionName = "-sendComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		modificationTime = 318882173.4824001;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DDD3CF12DBBA5400BBD28B /* PhoneAlbumGridViewController.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B099D60A12D7B9BE007D4AD2 /* PhoneAlbumGridViewController.m */;
		functionName = "-sendCommentRequestDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		modificationTime = 318882173.483064;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0DFB83E12BE8B9A0051F301 /* AddCommentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 834}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	B0DFB83F12BE8B9A0051F301 /* AddCommentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 858}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{37, 1217}";
		};
	};
	B0E9794712BA5D1300721B33 /* FriendList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	B0E9794812BA5D1300721B33 /* FriendList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	B0E9794A12BA5EE600721B33 /* FacebookFriendListFriendFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 662}}";
			sepNavSelRange = "{275, 33}";
			sepNavVisRange = "{0, 352}";
		};
	};
	B0E9794B12BA5EE600721B33 /* FacebookFriendListFriendFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2547.84, 1029}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{323, 824}";
		};
	};
	B0E9795312BA653100721B33 /* FriendListsGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 495}}";
			sepNavSelRange = "{109, 18}";
			sepNavVisRange = "{0, 139}";
		};
	};
	B0E9795412BA653100721B33 /* FriendListsGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 702}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{413, 1181}";
		};
	};
	B0E9795612BA6E7E00721B33 /* FriendListGridViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	B0E9795712BA6E7E00721B33 /* FriendListGridViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 796}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	B0E97A6412BA972B00721B33 /* Comment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{68, 28}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B0E97A6512BA972B00721B33 /* Comment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{37, 7}";
			sepNavVisRange = "{0, 159}";
		};
	};
	B0E97A6712BA97F800721B33 /* FacebookPhotoCommentsFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 662}}";
			sepNavSelRange = "{223, 33}";
			sepNavVisRange = "{0, 291}";
		};
	};
	B0E97A6812BA97F800721B33 /* FacebookPhotoCommentsFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 949}}";
			sepNavSelRange = "{1051, 79}";
			sepNavVisRange = "{718, 802}";
		};
	};
	B0E97A7612BA9D6700721B33 /* PhotoCommentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	B0E97A7712BA9D6700721B33 /* PhotoCommentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 2470}}";
			sepNavSelRange = "{2626, 20}";
			sepNavVisRange = "{2459, 662}";
		};
	};
	B0E97A8E12BA9FF800721B33 /* CommentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 446}}";
			sepNavSelRange = "{694, 14}";
			sepNavVisRange = "{0, 873}";
		};
	};
	B0E97A8F12BA9FF800721B33 /* CommentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2587}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{676, 614}";
		};
	};
	B0F9FD3312BBF10000CF2F74 /* BlankToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 447}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	B0F9FD3412BBF10000CF2F74 /* BlankToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	B0F9FE2D12BDA07100CF2F74 /* AddCommentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 834}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	B0F9FE2E12BDA07100CF2F74 /* AddCommentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 1573}}";
			sepNavSelRange = "{2482, 17}";
			sepNavVisRange = "{2179, 429}";
		};
	};
	B0FAB6B812EFBCE2001B984C /* PixelLifeAppDelegate_iPad.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PixelLifeAppDelegate_iPad.m */;
		functionName = "-showAllFriends";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 318882173.482713;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B0FAB6E212EFC384001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048268212AD306100F61433 /* FriendsGridViewController.h */;
		name = "FriendsGridViewController.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B0FAB6F612EFC6E9001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B09E917A12C913B80013E885 /* PictureScrollView.m */;
		name = "PictureScrollView.m: 37";
		rLen = 28;
		rLoc = 761;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	B0FAB6F712EFC6E9001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0FAB6F812EFC6E9001B984C /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 50";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 3922;
		vrLoc = 0;
	};
	B0FAB6F812EFC6E9001B984C /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	B0FAB70712EFC922001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DACFE712CA790100CBE1B7 /* FriendPictureImageView.m */;
		name = "FriendPictureImageView.m: 5";
		rLen = 22;
		rLoc = 88;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	B0FAB70812EFC922001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0DACFE612CA790100CBE1B7 /* FriendPictureImageView.h */;
		name = "FriendPictureImageView.h: 5";
		rLen = 16;
		rLoc = 113;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	B0FAB70912EFC922001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048287012AD5A0B00F61433 /* PictureImageView.m */;
		name = "PictureImageView.m: 4";
		rLen = 16;
		rLoc = 66;
		rType = 0;
		vrLen = 1404;
		vrLoc = 29;
	};
	B0FAB70A12EFC922001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B048286F12AD5A0B00F61433 /* PictureImageView.h */;
		name = "PictureImageView.h: 5";
		rLen = 44;
		rLoc = 42;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	B0FAB71F12EFCB26001B984C /* PLNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{63, 22}";
			sepNavVisRange = "{0, 97}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	B0FAB72012EFCB26001B984C /* PLNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1118}}";
			sepNavSelRange = "{86, 22}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{171, 408}, {750, 558}}";
		};
	};
	B0FAB72812EFCCC8001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B05C4D0512AFD6D800CA0EFA /* FriendGridViewCell.m */;
		name = "FriendGridViewCell.m: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 2002;
		vrLoc = 65;
	};
	B0FAB72912EFCCC8001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PixelLifeAppDelegate_iPad.h */;
		name = "PixelLifeAppDelegate_iPad.h: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B0FAB72A12EFCCC8001B984C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0A13D0D12AAFC9B00999009 /* PictureFeedGridViewController.h */;
		name = "PictureFeedGridViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	B0FAB72E12EFCCC8001B984C /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	B0FF3F75130F5CFD0046B0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B04825DC12ABD3F200F61433 /* Feed.m */;
		name = "Feed.m: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1361;
		vrLoc = 121;
	};
	B0FF3F76130F5CFD0046B0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B099D4D412D79370007D4AD2 /* PixelLifeAppDelegate.h */;
		name = "PixelLifeAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1531;
		vrLoc = 457;
	};
	B0FF3F77130F5CFD0046B0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B099D4D512D79370007D4AD2 /* PixelLifeAppDelegate.m */;
		name = "PixelLifeAppDelegate.m: 78";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 711;
		vrLoc = 1149;
	};
	B0FF3F78130F5CFD0046B0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B099D4D812D79666007D4AD2 /* PixelLifeAppDelegate_iPhone.h */;
		name = "PixelLifeAppDelegate_iPhone.h: 9";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	B0FF3F79130F5CFD0046B0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B099D4D912D79666007D4AD2 /* PixelLifeAppDelegate_iPhone.m */;
		name = "PixelLifeAppDelegate_iPhone.m: 56";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1647;
		vrLoc = 717;
	};
}
